<!DOCTYPE html>
<html data-wf-page="6639497378c534bfe617de5b" data-wf-site="66162235ccb46588aa690877" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ppn-launch.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Fathom  -->
  <script src="https://cdn.usefathom.com/script.js" data-site="YYVKKAPM" defer=""></script>
  <!--  Utility tags  -->
  <meta name="theme-color" content="#00E0FF">
  <meta name="author" content="D3">
  <!--  Open Graph meta tags  -->
  
  
  
  
  
  <!--  Twitter Card meta tags  -->
  
  <meta name="twitter:title" content="Private Pools Network | PPN">
  <meta name="twitter:description" content="A new ecosystem, purpose built to generate yield from Arbitrage opportunities.">
  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/66162235ccb46588aa690877/66175c42ebc0ce580e5b9283_opengraph.jpg">
  <meta name="twitter:url" content="https://privatepools.network/">
  <style>
/* lenis smooth scroll */
.lenis.lenis-smooth{scroll-behavior:auto}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
  <style>
/* text highlighting */
::selection{background-color:var(--accent)}
</style>
  <style>
/* remove default focus + highlights */
a,a:focus,button:focus,input:focus,textarea:focus{outline:0 !important;outline-style:none !important;box-shadow:none !important;-webkit-tap-highlight-color:rgba(255, 255, 255, 0) !important;-webkit-touch-callout:none !important;-webkit-user-select:none !important;-moz-user-select:none !important;-ms-user-select:none !important}
</style>
  <style>
/* improve font quality */
*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;font-smooth:always}
</style>
  <style>
/* clean WF labels */
.w-webflow-badge{display:none !important}.w-reset.w-editor-bem-EditorLogo{display:none !important}
</style>
  <style>
/* scroll bar */
::-webkit-scrollbar{width:4px;height:8px}::-webkit-scrollbar-track{background:var(--dark);border-radius:10px}::-webkit-scrollbar-thumb{border-radius:10px;background:var(--accent)}::-webkit-scrollbar-thumb:hover{background:#00C3DE}scrollbar-width:thin;scrollbar-color:var(--accent) var(--dark);-ms-overflow-style:none;scrollbar-width:thin;scrollbar-color:var(--accent) var(--dark);
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div id="smooth-wrapper" class="page-wrapper">
    <div class="global-styles">
      <div class="css-card-gooey w-embed">
        <style>
 a {
   color: inherit;
 }
</style>
        <style>
  /* typography responsive */
  html {
    font-size: calc(0.625rem + 0.41666666666666663vw);
  }
  @media screen and (max-width: 1920px) {
    html {
      font-size: calc(0.625rem + 0.41666666666666674vw);
    }
  }
  @media screen and (max-width: 1440px) {
    html {
      font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
    }
  }
  @media screen and (max-width: 479px) {
    html {
      font-size: calc(0.6244769874476988rem + 0.8368200836820083vw);
    }
  }
</style>
        <style>
  /* Team slider image size (desktop) */
  .swiper-slide.is-team:nth-child(odd) {
    width: 35%;
  }
  .swiper-slide.is-team:nth-child(even) {
    width: 28%;
  }
	/* Team slider image size (tablet) */
  @media screen and (max-width: 767px) {
   .swiper-slide.is-team:nth-child(odd) {
    width: 50%;
    }
    .swiper-slide.is-team:nth-child(even) {
      width: 43%;
    }
  }
  /* Team slider image size (mobile) */
  @media screen and (max-width: 479px) {
    .swiper-slide.is-team:nth-child(odd) {
      width: 80%;
    }
    .swiper-slide.is-team:nth-child(even) {
      width: 73%;
    }
  }
  /* other team slider styles */
  .swiper.is-team {
    overflow: visible;
  }
  .team_link .image {
    filter: saturate(0%);
  }
  .team_link:hover .image {
    filter: saturate(100%);
  }
  .swiper-wrapper.is-team * {
    user-select: none;
  }
  .team_photo-height {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: all 0.6s;
  }
  .team_link:hover .team_color {
    opacity: 1;
  }
  /* Cursor */
  .cursor {
    pointer-events: none;
    display: none;
  }
  @media (pointer: fine) {
    .cursor {
      display: flex;
    }
    .team_photo-height.scaled {
      clip-path: polygon(4% 4%, 96% 4%, 96% 96%, 4% 96%);
      transition: all 0.6s;
    }
  }
  body:hover .cursor {
    opacity: 1;
  }
  .cursor_dot.show {
    opacity: 1;
  }
  .cursor_dot.small .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.small {
    width: 2em;
    height: 2em;
    padding: 0px;
  }
  .cursor_dot.small .cursor_dot-fill {
    background-color: var(--accent);
  }
  .cursor_dot.pressed .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.hide {
    transform: scale(0.6);
    opacity: 0;
  }
  /* Popup */
  .popup_gradient {
    pointer-events: none;
  }
</style>
        <!-- 
separator dashed animation
build 13.04.24
 -->
        <style>
@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
  	/* Adjust the distance between dashes here */
    background-position: 20px 0;
  }
}
.separator {
  background-image: linear-gradient(90deg, transparent 50%, #dceef6 50%);
  /* background-color: red; */
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  /* Adjust the width of dashes here */
  background-size: 20px 2px;
  animation: move 1s linear infinite;
}
.action__overlay {
	mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 1));
}
</style>
        <style>
@keyframes moveprogress {
  0% {
    background-position: 0 0;
  }
  100% {
    /* Adjust the distance between dashes here */
    background-position: 0 10px;
  }
}
.timeline_progress {
  background-image: linear-gradient(180deg, transparent 70%, var(--accent) 50%);
  /* Adjust the width of dashes here */
  background-size: 2px 10px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  animation: moveprogress 1s linear infinite;
}
</style>
      </div>
    </div>
    <nav data-id="target" class="nav">
      <div class="container">
        <div class="nav__container">
          <a href="{{ links.2f }}" aria-label="logo" id="w-node-_900eb9db-ba0f-eae4-5095-b6245742d209-5742d206" class="nav__logomark-link w-nav-brand">
            <div class="embed__logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 982.76 131.43">
                <defs>
                  <linearGradient id="a" x1="78.56" y1="84.24" x2="78.56" y2="0" gradientTransform="rotate(90 78.56 42.12)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#00e0ff"></stop>
                  </linearGradient>
                  <linearGradient id="b" x1="-7888.8" y1="1346.24" x2="-7757.37" y2="1346.24" gradientTransform="translate(7849.27 -1280.52)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#00e0ff"></stop>
                  </linearGradient>
                </defs>
                <path d="M36.44 15.93h84.24v1.24c0 28.22-22.91 51.13-51.13 51.13H36.44V15.93Z" transform="rotate(-90 78.56 42.12)" style="fill:url(#a)"></path>
                <path d="M-39.53 39.53H91.9v1.24c0 28.22-22.91 51.13-51.13 51.13h-80.3V39.53Z" transform="rotate(90 26.185 65.715)" style="fill:url(#b)"></path>
                <path d="M180.34 14.95h45.38c18.32 0 30.34 10.74 30.34 29.2s-12.02 29.2-30.34 29.2h-35.64v43.8h-9.73V14.95Zm9.73 50.1h33.49c13.46 0 22.76-6.87 22.76-20.9s-9.3-20.9-22.76-20.9h-33.49v41.79Zm80.88-21.76h8.3v17.32h.29c4.58-11.88 14.6-18.89 27.91-18.32v9.02c-16.32-.86-27.48 11.16-27.48 26.48v39.36h-9.02V43.29Zm47.37-28.34h9.02v14.46h-9.02V14.95Zm0 28.34h9.02v73.86h-9.02V43.29Zm20.18 0h10.02l23.19 64.84h.29l22.9-64.84h9.3l-27.63 73.86h-9.59L338.5 43.29Zm75.87 22.62c.86-17.32 13.03-24.76 29.92-24.76 13.02 0 27.2 4.01 27.2 23.76v39.22c0 3.44 1.72 5.44 5.3 5.44 1 0 2.15-.29 2.86-.57v7.59c-2 .43-3.44.57-5.87.57-9.16 0-10.59-5.15-10.59-12.88h-.29c-6.3 9.59-12.74 15.03-26.91 15.03s-24.76-6.73-24.76-21.61c0-20.76 20.18-21.47 39.65-23.76 7.44-.86 11.59-1.86 11.59-10.02 0-12.17-8.73-15.17-19.32-15.17-11.16 0-19.47 5.15-19.75 17.18h-9.02Zm48.1 10.88h-.29c-1.15 2.15-5.15 2.86-7.59 3.29-15.31 2.72-34.35 2.57-34.35 17.03 0 9.02 8.02 14.6 16.46 14.6 13.74 0 25.91-8.73 25.76-23.19V76.78Zm43.5-33.5H521v7.59h-15.03v49.81c0 5.87.86 9.3 7.3 9.73 2.58 0 5.15-.15 7.73-.43v7.73c-2.72 0-5.29.29-8.01.29-12.02 0-16.18-4.01-16.03-16.6V50.88h-12.88v-7.59h12.88V21.1h9.02v22.19Zm35.5 39.36c.14 13.17 7.01 29.06 24.33 29.06 13.17 0 20.32-7.73 23.19-18.89h9.02c-3.86 16.75-13.6 26.48-32.21 26.48-23.48 0-33.35-18.03-33.35-39.07 0-19.47 9.88-39.08 33.35-39.08s33.21 20.76 32.49 41.51h-56.83Zm47.81-7.59c-.43-13.6-8.87-26.34-23.47-26.34s-22.9 12.88-24.33 26.34h47.81Zm25.62-60.11h45.09c29.2 0 34.78 18.89 34.78 31.63s-5.58 31.49-34.78 31.35h-27.2v39.22H614.9V14.95Zm17.89 48.38h26.19c8.02 0 17.89-4.01 17.89-16.89s-8.16-16.89-17.61-16.89h-26.48v33.78Zm74 16.75c0-22.62 13.6-38.93 37.36-38.93s37.36 16.32 37.36 38.93-13.6 39.07-37.36 39.07-37.36-16.32-37.36-39.07Zm58.4 0c0-12.74-6.44-26.05-21.04-26.05s-21.04 13.31-21.04 26.05 6.44 26.19 21.04 26.19 21.04-13.31 21.04-26.19Zm28.63 0c0-22.62 13.6-38.93 37.36-38.93s37.36 16.32 37.36 38.93-13.6 39.07-37.36 39.07-37.36-16.32-37.36-39.07Zm58.4 0c0-12.74-6.44-26.05-21.04-26.05s-21.04 13.31-21.04 26.05 6.44 26.19 21.04 26.19 21.04-13.31 21.04-26.19Zm32.49-65.13h16.32v102.2h-16.32V14.95Zm48.52 78.44c.86 9.45 8.02 12.88 16.75 12.88 6.16 0 16.89-1.29 16.46-9.73-.43-8.59-12.31-9.59-24.19-12.31-12.02-2.58-23.76-6.87-23.76-21.9 0-16.18 17.46-21.18 30.92-21.18 15.17 0 28.91 6.3 30.92 22.76H963.3c-1.43-7.73-7.87-9.88-15.03-9.88-4.72 0-13.45 1.14-13.45 7.59 0 8.02 12.02 9.16 24.05 11.88 11.88 2.72 23.9 7.01 23.9 21.61 0 17.61-17.75 24.05-33.06 24.05-18.61 0-32.49-8.3-32.78-25.76h16.32Z" style="fill:#dbedf5"></path>
              </svg></div>
            <p class="small mini-pil">{{ texts.6947c3d }}</p>
          </a>
          <a href="{{ links.-1610b1f6 }}" target="_blank" class="cta__wrap is-mobilehidden w-inline-block">
            <div class="pill cta transparent">{{ texts.-78ddacdd }}<br></div>
          </a>
          <div id="w-node-_9737fa93-79cb-1dfc-8e4d-205430651875-5742d206" class="div-block-4">
            <div id="w-node-c6e1bd71-940d-5c1f-5a1d-761dc5510f2a-5742d206" class="tvl__number">{{ texts.4c7ef8e }}<span id="tvl" data-tvl="392,572.90" class="tvl">{{ texts.-7ef7d686 }}</span></div>
            <div id="w-node-a795f910-b2ca-9829-0cb7-a875f3130c59-5742d206" class="tvl__number mobile">{{ texts.4c7ef8e }}<span class="tvl">{{ texts.180b3f }}</span></div>
            <div data-w-id="5245c527-5017-db48-c76b-a62262fd304a" class="magnet">
              <a href="{{ links.23 }}" target="_blank" class="magnet__cta-wrap w-inline-block">
                <div class="magnet__cta-text">{{ texts.2e771d }}</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main">
      <section class="fake">
        <div>{{ texts.-78edd2ad }}</div>
      </section>
      <section class="section">
        <div class="container">
          <div class="heading__container">
            <div class="heading__wrap">
              <div class="pre-title-wrap">
                <p class="small title">{{ texts.1288bb66 }}</p>
              </div>
              <h1 data-id="reveal">{{ texts.-202c7ccd }}</h1>
            </div>
            <div data-w-id="acc96801-9d19-f722-c076-3451a4e4b517" class="magnet">
              <a href="{{ links.23 }}" target="_blank" class="magnet__cta-wrap w-inline-block">
                <div class="magnet__cta-text">{{ texts.2e771d }}</div>
              </a>
            </div>
          </div>
          <div class="cta_component">
            <div class="cta_hover-css w-embed">
              <style>
/* Prevents analytics hover states from being used on Tablet & Mobile */
@media only screen and (min-width: 992px) {
  /* Makes all text inside component black */
  .cta_component a {
    color: var(--light);
  }
  /* Makes all text inside component grey on hover */
  .cta_component:hover a {
    color: var(--light-10);
  }
  /* Makes text inside link block black on hover */
  .cta_component:hover a:hover {
    color: var(--light);
  }
}
</style>
            </div>
            <a href="{{ links.23 }}" target="_blank" class="cta_link-block w-inline-block">
              <div class="div-block-5">
                <div class="cta_link-text-small">{{ texts.601 }}</div>
                <h2 class="h3-ab noabsolute cta_link-wrap">{{ texts.-7fc57457 }}</h2>
              </div>
              <div class="cta_link-image-wrapper"><img src="{{ images.-596d8cf2.url }}" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, 100vw" alt="{{ images.-596d8cf2.alt | escape }}" class="cta_link-image"></div>
            </a>
            <a data-w-id="0becc534-da23-73aa-3732-44cedf15b8ff" href="{{ links.23 }}" target="_blank" class="cta_link-block w-inline-block">
              <div class="div-block-5">
                <div class="cta_link-text-small">{{ texts.602 }}</div>
                <h2 class="h3-ab noabsolute">{{ texts.-45bef52a }}</h2>
              </div>
              <div class="cta_link-image-wrapper"><img src="{{ images.-595f7571.url }}" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, 100vw" alt="{{ images.-595f7571.alt | escape }}" class="cta_link-image"></div>
            </a>
            <a data-w-id="0becc534-da23-73aa-3732-44cedf15b908" href="{{ links.23 }}" target="_blank" class="cta_link-block w-inline-block">
              <div class="div-block-5">
                <div class="cta_link-text-small">{{ texts.603 }}</div>
                <h2 class="h3-ab noabsolute">{{ texts.f868acf }}</h2>
              </div>
              <div class="cta_link-image-wrapper"><img src="{{ images.-59515df0.url }}" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, 100vw" alt="{{ images.-59515df0.alt | escape }}" class="cta_link-image"></div>
            </a>
          </div>
        </div>
      </section>
      <section class="fake">
        <div>{{ texts.-78edd2ad }}</div>
      </section>
      <div class="paralax w-embed"><svg version="1.1" width="100%" height="100%" id="svg-parallax" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1280" style="enable-background:new 0 0 1000 1280;" xml:space="preserve">
          <defs>
            <style>
      #svg-parallax {
        --svg-color: transparent;
      }
      [data-id="parallax-path-left"] {
        transform: translateY(50%);
      }
       [data-id="parallax-path-right"] {
        transform: translateY(-50%);
      }
    </style>
            <!--  right  -->
            <linearGradient id="gradient-right" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0" stop-color="var(--svg-color)" stop-opacity="0"></stop>
              <stop id="stop-a-bottom" offset=".1" stop-color="var(--svg-color)"></stop>
            </linearGradient>
            <!--  left  -->
            <linearGradient id="gradient-left" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0" stop-color="var(--svg-color)" stop-opacity="0"></stop>
              <stop id="stop-b-bottom" offset=".1" stop-color="var(--svg-color)"></stop>
            </linearGradient>
          </defs>
          <g>
            <!--  path right  -->
            <path data-id="parallax-path-right" style="fill:url(#gradient-right)" d="M500,0H0v780c0,276.1,223.9,500,500,500h0V0z"></path>
            <!--  path left  -->
            <path data-id="parallax-path-left" style="fill:url(#gradient-left)" d="M500,0L500,0l0,853.3h500V500C1000,223.9,776.1,0,500,0z"></path>
          </g>
        </svg></div>
    </div>
    <div data-w-id="3ae02dac-4aa9-8149-640f-0ecc049aa64b" class="background gradient">
      <div class="particles w-embed"><canvas class="background-particles"></canvas></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/ppn-launch.js" type="text/javascript"></script><!--  patch  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/rat@main/patch.js"></script>
  <!--  lenis 1.0.23  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <!--  gsap 3.12.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  ScrollTrigger 3.12.5   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  split-type 0.3.4  -->
  <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
  <!--  d3.js 4.9.0  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.0/d3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  d3-sankey.js 0.4.2  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.4.2/d3-sankey.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  twitter  -->
  <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
/*
 * PP | particle sankey v.2.9.1
 * dependency: d3.js & d3-sankey.js & gsap.js & ScrollTrigger.js
 * build 22.04.24 @20:45
 */
document.addEventListener("DOMContentLoaded",()=>{const color={light:"#dceef6",dark:"#02031c",accent:`#00e0ff`,green:`#00dc3e`};const options={container:"#sankey-parent",svg:"#sankey-svg",canvas:"#sankey-canvas",fontSize:"10",height:600,nodeWidth:2,nodePadding:15,initialOpacity:0,particleDimension:3,speed:0.45,amount:0.075};if(!document.querySelector(options.container)){return}const container=d3.select(options.container);function updateHeight(){options.height=window.innerWidth<=479?600:400}function initSankeyDebounced(){updateHeight();d3.select(options.svg).remove();d3.select(options.canvas).remove();initSankeyDiagram(color,options,container)}const debounceResize=debounce(initSankeyDebounced,250);updateHeight();initSankeyDiagram(color,options,container)});function initSankeyDiagram(color,options,container){const parentWidth=container.node().getBoundingClientRect().width;const width=parentWidth;const sankey=d3.sankey().nodeWidth(options.nodeWidth).nodePadding(options.nodePadding).size([width,options.height]);const path=sankey.link();const data={nodes:[{name:"100% Profit from Arbitrage",color:color.accent},{name:"70% Index Pool Providers",color:color.accent},{name:"30% Fees",color:color.green},{name:"10% Service Overhead",color:color.green},{name:"10% $PPN Stakers",color:color.green},{name:"5% PIL",color:color.green},{name:"5% Admin Wallet",color:color.green}],links:[{source:0,target:1,value:70,opacity:0},{source:0,target:2,value:30,opacity:options.initialOpacity},{source:2,target:3,value:10,opacity:options.initialOpacity},{source:2,target:4,value:10,opacity:options.initialOpacity},{source:2,target:5,value:5,opacity:options.initialOpacity},{source:2,target:6,value:5,opacity:options.initialOpacity}]};sankey.nodes(data.nodes).links(data.links).layout(32);const svg=container.append("svg").attr("id","sankey-svg").attr("width",width).attr("height",options.height).append("g");const canvas=container.append("canvas").attr("id","sankey-canvas").attr("width",width).attr("height",options.height).style("position","absolute").style("left","0").style("top","0").style("z-index","-1");const link=svg.selectAll(".link").data(data.links).enter().append("path").attr("class","link").attr("d",path).style("stroke-width",(d)=>Math.max(1,d.dy)).style("fill","none").style("stroke","white").style("cursor","pointer").style("stroke-opacity",(d)=>d.opacity);link.on("mouseover",(d,i,nodes)=>{if(i!==0){d3.select(nodes[i]).style("stroke-opacity",0.06)}}).on("mouseout",(d,i,nodes)=>{d3.select(nodes[i]).style("stroke-opacity",d.opacity)});const node=svg.selectAll(".node").data(data.nodes).enter().append("g").attr("class","node").attr("transform",(d)=>`translate(${d.x },${d.y })`).call(d3.drag().subject((d)=>d).on("start",function(){this.parentNode.appendChild(this)}).on("drag",dragmove));node.append("rect").attr("height",(d)=>d.dy).attr("width",sankey.nodeWidth()).style("fill",(d)=>d.color).style("stroke","none").style("cursor","move").append("title");const legend=node.append("g").attr("class","legend").attr("transform",(d)=>`translate(${d.x<width/2?sankey.nodeWidth()+6:-6},${d.dy/2})`).style("text-anchor",(d)=>(d.x<width/2?"start":"end"));const text=legend.append("text").attr("dy","0.25em").style("fill",color.light).style("font-weight","500").attr("font-size",()=>(window.innerWidth<=767?10:14)).text((d)=>d.name).each(function(d){const textAnchor=d3.select(this).style("text-anchor");if(textAnchor==="start"){d3.select(this).attr("x",8)}else if(textAnchor==="end"){d3.select(this).attr("x",-8)}});function dragmove(d){d3.select(this).attr("transform",`translate(${d.x },${(d.y=Math.max(0,Math.min(options.height-d.dy,d3.event.y)))})`);sankey.relayout();link.attr("d",path)}let particleAnimationInitialized=false;function initParticleInViewport(){console.log("start particles emission");const linkExtent=d3.extent(data.links,(d)=>d.value);const frequencyScale=d3.scaleLinear().domain(linkExtent).range([options.amount,2]);data.links.forEach((link)=>{link.freq=frequencyScale(link.value);link.particleSize=1;link.particleColor=d3.scaleLinear().domain([0,1]).range([link.source.color,link.target.color])});const t=d3.timer(tick,50);let particles=[];let node0ParticlesReachedNode2=false;function tick(elapsed,time){particles.forEach((particle)=>{if(particle.link.source.name==="100% Profit from Arbitrage"&&particle.link.target.name==="30% Fees"&&particle.current>=particle.length){node0ParticlesReachedNode2=true}});particles=particles.filter((d)=>d.current<d.path.getTotalLength());d3.selectAll("path.link").each(function(d){for(let x=0;x<10;x+=1){const offset=(Math.random()-0.5)*(d.dy-4);if(Math.random()<d.freq&&(node0ParticlesReachedNode2||d.source.name!=="30% Fees")){const length=this.getTotalLength();particles.push({link:d,time:elapsed,offset,path:this,length,animateTime:length,speed:options.speed+Math.random()})}}});particleEdgeCanvasPath(elapsed)}function particleEdgeCanvasPath(elapsed){const context=canvas.node().getContext("2d");context.clearRect(0,0,width,options.height);for(const x in particles){if({}.hasOwnProperty.call(particles,x)){const currentTime=elapsed-particles[x].time;particles[x].current=currentTime*options.speed*particles[x].speed;const currentPos=particles[x].path.getPointAtLength(particles[x].current);context.beginPath();context.fillStyle=particles[x].link.particleColor(0);context.fillRect(currentPos.x-particles[x].link.particleSize/2,currentPos.y+particles[x].offset-particles[x].link.particleSize/2,options.particleDimension,options.particleDimension);context.fill()}}}particleAnimationInitialized=true}function setupScrollTrigger(){gsap.registerPlugin(ScrollTrigger);gsap.to(options.container,{scrollTrigger:{trigger:options.container,start:"top center",end:"bottom center",onEnter:()=>{if(!particleAnimationInitialized){initParticleInViewport()}},once:true}})}setupScrollTrigger()}function debounce(func,delay){let timer;return function(...args){const context=this;clearTimeout(timer);timer=setTimeout(()=>{func.apply(context,args)},delay)}}
</script>
  <script>
/*
 * PPN | word reveal on scroll
 * dependencies: gsap.js scrolltrigger.js split-type.js
 * build 10.04.24 @13:33
 */
document.addEventListener("DOMContentLoaded",()=>{const target=`[data-id="reveal"]`;const trigger=`section`;initRevealOnScroll(target,trigger)});function initRevealOnScroll(target,trigger){gsap.registerPlugin(ScrollTrigger);let revealAnimations=[];const lenis=new Lenis({lerp:0.07});lenis.on("scroll",ScrollTrigger.update);gsap.ticker.add((time)=>{lenis.raf(time*1000)});document.querySelectorAll(target).forEach((text)=>{let splitText=new SplitType(text,{type:"words"});const section=text.closest(trigger);gsap.from(splitText.words,{opacity:0,ease:"none",stagger:1,duration:1,scrollTrigger:{trigger:section,start:"top bottom-=25%",end:()=>`+=${window.innerHeight/2}px`,scrub:true,}})})}
</script>
  <script>
/*
 * PPN | typed
 * dependency: gsap.js
 * build: 17.04.24 @16:52
 */
document.addEventListener("DOMContentLoaded",()=>{if(!document.querySelector('[data-id="tobetyped"]')){return}setState();addBlink();addBlinkingText();animateTextSentences(sentences)});const sentences=["pioneers new means of value extraction","empowers access to automated arbitrage","offers a new DeFi ecosystem for users"];const typingSpeed=0.025;const eraseSpeed=0.0035;const pauseBetweenSentences=1;function setState(){const tobetyped=document.querySelector('[data-id="tobetyped"]');tobetyped.textContent=""}const addBlink=()=>{const cssRules=`@keyframes typingBlink{0%,100%{opacity:0}50%{opacity:1}}#blinking-text::after{content:"_";animation:typingBlink linear 1s infinite}`;const styleElement=document.createElement("style");styleElement.textContent=cssRules;document.head.appendChild(styleElement)};const addBlinkingText=()=>{const typingTextElement=document.querySelector('[data-id="tobetyped"]');if(!typingTextElement){console.error("Element with id 'typing-text' not found.");return}const blinkingTextElement=document.createElement("span");blinkingTextElement.setAttribute("id","blinking-text");typingTextElement.insertAdjacentElement("afterend",blinkingTextElement)};const typeWriterAnimation=(element,text,onComplete)=>{let currentIndex=0;const typeNextCharacter=()=>{if(currentIndex<text.length){element.textContent+=text[currentIndex++];gsap.delayedCall(typingSpeed,typeNextCharacter)}else{gsap.delayedCall(pauseBetweenSentences,eraseText)}};const eraseText=()=>{if(element.textContent.length>0){element.textContent=element.textContent.slice(0,-1);gsap.delayedCall(eraseSpeed,eraseText)}else{onComplete()}};typeNextCharacter()};const animateTextSentences=(sentences)=>{let currentIndex=0;const animateNextSentence=()=>{const sentence=sentences[currentIndex];const textElement=document.querySelector('[data-id="tobetyped"]');typeWriterAnimation(textElement,sentence,()=>{currentIndex=(currentIndex+1)%sentences.length;animateNextSentence()})};animateNextSentence()};
</script>
  <script>
/*
 * PPN | manage navigation display
 * dependencies: gsap.js scrolltrigger.js
 * build: 09.04.24 @12:25
*/
gsap.registerPlugin(ScrollTrigger);function setupNavAnimation(){const nav=document.querySelector('.nav');gsap.to(nav,{y:"-100%",duration:0.5,scrollTrigger:{trigger:nav,start:"top top",end:"bottom top",scrub:false,onUpdate:(self)=>{const scrollDirection=self.direction;const scrollPosition=window.pageYOffset||document.documentElement.scrollTop;if(scrollDirection===1&&scrollPosition>60){gsap.to(nav,{y:"-100%",duration:0.5})}else if(scrollDirection===-1){gsap.to(nav,{y:"0%",duration:0.5})}}}})}setupNavAnimation();
</script>
  <!-- 
<script>
/*
 * PPN | shrink investor CTA
 * dependency: gsap.js scrolltrigger.js
 * build 05.04.2024 @17:32
*/
function shrinkElementOnScroll(){const elementsFixed=document.querySelectorAll('[data-cta="fixed"]');if(!elementsFixed){return}const elementText=document.querySelector('[data-cta="text"]');const elementBlinky=document.querySelector('[data-cta="blinky"]');const duration=2;const ease='power2.out';elementsFixed.forEach(element=>{const tl=gsap.timeline({scrollTrigger:{trigger:element,start:'top center',end:'bottom center+=30vh',scrub:true,markers:false }});tl.to(element,{width:44,duration:duration,ease:ease});tl.to(element,{paddingLeft:15,duration:duration,ease:ease},0);tl.to(elementText,{opacity:0,duration:duration,ease:ease},0);tl.to(elementBlinky,{marginRight:0,duration:2,ease:ease},0)})}shrinkElementOnScroll();
</script>
 -->
  <!-- 
<script>
/*
 * PPN | timeline item reveal GSAP
 * dependency: gsap.js
 * build 04.04.24 @ 17:20
*/
document.addEventListener("DOMContentLoaded",()=>{handleMileStoneOpacity()});function handleMileStoneOpacity(){const duration=1;const delay=0.35;const startOpacityLeft=0.25;const startOpacityRight=0.15;const topOffset=0;const themes={light:{full:"#31a4ff",faded:"#f4f4f4"},dark:{full:"#00E0FF",faded:"#171836"}};const triggers=document.querySelectorAll(`.timeline__item`);if(triggers.length===0){return}triggers.forEach((trigger)=>{const timelineLeft=trigger.querySelector(`.timeline__left`);const timelineRight=trigger.querySelector(`.timeline__right`);const timelineCircle=trigger.querySelector(`.timeline__circle`);gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration})}else{console.log("error")}const timeline=gsap.timeline({scrollTrigger:{trigger:trigger,start:`top+=${ topOffset }px center`,end:"bottom top",markers:false,onEnter:()=>{gsap.to(timelineLeft,{opacity:1,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:1,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.full,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.full,duration:duration/2})}else{console.log("error")}},onLeaveBack:()=>{gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration/2})}else{console.log("error")}}}});function restartTimeline(){timeline.restart();gsap.delayedCall(0.1,()=>ScrollTrigger.refresh())}function manageClicksHack(){const faqs=document.querySelectorAll(`.process_question`);faqs.forEach((faq)=>{faq.addEventListener("click",()=>{console.log("manageClicksHack");setTimeout(restartTimeline,500)})})}manageClicksHack()})}
</script>
 -->
  <script>
/*
 * PPN | inject target _blank
 * build 10.04.24 @21:27
 */
document.addEventListener("DOMContentLoaded",()=>{const footerLinks=document.querySelectorAll(".footer__icon-link");footerLinks.forEach(link=>{if(!link.getAttribute("target")){link.setAttribute("target","_blank")}})});
</script>
  <script>
/*
 * PPN | scroll progress
 * build 04.04.24 @11:21
*/ 
document.addEventListener("DOMContentLoaded",()=>{const position="left";const distance="1.5rem";const rgb="220, 236, 248";progressInjectCSS(position,distance,rgb);progressInjectHTML();showScrollProgress()});function progressInjectCSS(position,distance,rgb){const css=`.progress-wrap{--indicator-progress-color:rgba(${ rgb },1);--indicator-slide-color:rgba(${ rgb },0.1);--indicator-font:"Unicons";--indicator-content:"\\e84b";--indicator-hover:white --indicator-position:1.25rem}@font-face{font-family:"Unicons";src:url("https://assets-global.website-files.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.progress-wrap{position:fixed;mix-blend-mode:difference;${ position }:${ distance };bottom:${ distance };height:46px;width:46px;cursor:pointer;display:none;border-radius:50px;box-shadow:inset 0 0 0 2px var(--indicator-slide-color);z-index:10000;opacity:0;visibility:hidden;transform:translateY(15px);transition:all 200ms linear}.progress-wrap.active-progress{display:block;opacity:1;visibility:visible;transform:translateY(0)}.progress-wrap::after,.progress-wrap::before{position:absolute;font-family:var(--indicator-font);content:var(--indicator-content);text-align:center;line-height:46px;font-size:24px;left:0;top:0;height:46px;width:46px;cursor:pointer;display:block;transition:all 200ms linear}.progress-wrap::after{color:var(--indicator-progress-color);z-index:1}.progress-wrap:hover::before{color:var(--indicator-hover);transform:scale(1.0);transform-origin:center}.progress-wrap:hover::after{transform:scale(1.15);transform-origin:center}.progress-wrap svg path{fill:none}.progress-wrap svg.progress-circle path{stroke:var(--indicator-progress-color);stroke-width:4;box-sizing:border-box;transition:all 200ms linear}`;const style=document.createElement("style");style.innerHTML=css;document.head.appendChild(style)}function progressInjectHTML(){const scrollProgressHTML=`<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;const div=document.createElement("div");div.innerHTML=scrollProgressHTML;document.body.prepend(div)}function showScrollProgress(){if(!document.querySelector(".progress-wrap")){return}const progressPath=document.querySelector(".progress-wrap path");const pathLength=progressPath.getTotalLength();progressPath.style.transition="none";progressPath.style.strokeDasharray=`${ pathLength } ${ pathLength }`;progressPath.style.strokeDashoffset=pathLength;progressPath.getBoundingClientRect();progressPath.style.transition="stroke-dashoffset 10ms linear";const updateProgress=()=>{const scroll=window.pageYOffset||document.documentElement.scrollTop;const height=document.documentElement.scrollHeight-document.documentElement.clientHeight;const progress=pathLength-(scroll*pathLength)/height;progressPath.style.strokeDashoffset=progress};updateProgress();window.addEventListener("scroll",updateProgress,{passive:true});const offset=50;const duration=550;window.addEventListener("scroll",()=>{if(window.pageYOffset>offset){document.querySelector(".progress-wrap").classList.add("active-progress")}else{document.querySelector(".progress-wrap").classList.remove("active-progress")}},{passive:true});document.querySelector(".progress-wrap").addEventListener("click",(event)=>{event.preventDefault();scrollToTop(duration);return false});function scrollToTop(duration){const start=window.pageYOffset||document.documentElement.scrollTop;const startTime=performance.now();function scrollStep(timestamp){const currentTime=timestamp||performance.now();const elapsedTime=currentTime-startTime;const scrollTo=Math.max(start-(start*elapsedTime)/duration,0);window.scrollTo(0,scrollTo);if(elapsedTime<duration){window.requestAnimationFrame(scrollStep)}}window.requestAnimationFrame(scrollStep)}}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>