<!DOCTYPE html>
<html data-wf-page="6613f05f226701d612b47b44" data-wf-site="660677db928561e6fc26023d" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ppn-launch.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <!-- 
<meta name="theme-color" content="#00E0FF">
<meta name="twitter:site" content="@PrivatePoolsNetwork">
<meta name="twitter:description" content="Capitalising on Volatility with Blockchain Index Funds">
<meta name="twitter:image" content="urltoimage">
 -->
  <style>
  /* style the text highlighting */
  ::selection {
      background-color: var(--accent);
  }
</style>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* Scroll bar */
  /* WebKit Chrome */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--dark);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--accent);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #00C3DE;
  }
  /* Firefox */
   scrollbar-width: thin;
   scrollbar-color: var(--accent) var(--dark);
  /* Microsoft Edge and IE */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--dark);
</style><!--  ion range slider css 2.1.2  -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.min.css">
  <!--  ion range slider flat skin css 2.1.2  -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.skinFlat.min.css">
  <style>
:root {
  --color-accent: #027DFB;
  /* budjet slider colors */
  --color-progress-bar: var(--color-accent)!important;
  --color-handle-passive: var(--color-accent)!important;
  --color-handle-hover: #0053B3!important;
  --color-text-bubble: black!important;
  --color-background-bubble: white!important;
  --color-text-bubble-slider: white!important;
  --color-background-bubble-slider: var(--color-accent)!important;
}
.irs {
    height: 40px!important;
    margin-top: 15px!important;   
    margin-bottom: 30px
}
.irs-with-grid {
    height: 85px
}
.irs-line {
    height: 12px!important;
    top: 35px!important;
}
.irs-line-left {
    height: 12px!important;
    background-position: 0 -30px
}
.irs-line-mid {
    height: 12px!important;
    background-position: 0 0
}
.irs-line-right {
    height: 12px!important;
    background-position: 100% -30px
}
.irs-bar {
    height: 12px!important;
    top: 35px!important;
    background-position: 0 -60px!important;
    background-color: var(--color-progress-bar)!important;
    background-image: none!important;!important
}
.irs-bar-edge {
    top: 35px!important;
    height: 12px!important;
    width: 15px!important;
    background-color: var(--color-progress-bar)!important;
    background-image: none!important;!important
    -webkit-border-top-left-radius: 15px!important;
		-webkit-border-bottom-left-radius: 15px!important;
		border-top-left-radius: 15px!important;
		border-bottom-left-radius: 15px
}
.irs-shadow {
    height: 3px!important;
    top: 35px!important;
    background: #000!important;
    opacity: .25
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25)
}
.irs-slider {
    width: 25px!important;
    height: 25px!important;
    top: 29px!important;
    background-position: 0 -120px!important;
    background-image: none!important;
    background-color: var(--color-handle-passive)!important;
    border-radius: 100%!important;
    transition: background-color 200ms ease-in!important;
    cursor: grab
}
.irs-slider.state_hover,
.irs-slider:hover {
    width: 25px!important;
    height: 25px!important;
    top: 29px!important;
    background-position: 0 -120px!important;
    background-image: none!important;
    background-color: var(--color-handle-hover)!important;
    border-radius: 100%
}
.irs-min,
.irs-max {
    color: var(--color-text-bubble)!important;
    font-size: 16px!important;
    font-family: 'Noto Sans', sans-serif!important;
    line-height: 1em!important;
    text-shadow: none!important;
    top: 0!important;
    padding-top: 5px!important;
    padding-right: 10px!important;
    padding-bottom: 5px!important;
    padding-left: 10px!important;
    margin-bottom: 25px!important;
    background: var(--color-background-bubble)!important;
    -moz-border-radius: 4px!important;
    border-radius: 4px
}
.irs-from,
.irs-to,
.irs-single {
    color: var(--color-text-bubble-slider)!important;
    font-size: 16px!important;
    font-family: 'Fira Sans', sans-serif!important;
    line-height: 1em!important;
    text-shadow: none!important;
    padding-top: 5px!important;
    padding-right: 10px!important;
    padding-bottom: 5px!important;
    padding-left: 10px!important;
    margin-bottom: 25px!important;
    background: var(--color-background-bubble-slider)!important;
    -moz-border-radius: 4px!important;
    border-radius: 4px
}
.irs-from:after,
.irs-to:after,
.irs-single:after {
    position: absolute!important;
    display: block!important;
    content: ""!important;
    bottom: -5px!important;
    left: 50%!important;
    width: 0!important;
    height: 0!important;
    margin-left: -3px!important;
    overflow: hidden!important;
    border: 3px solid transparent!important;
    border-top-color: var(--color-background-bubble-slider)
}
.irs-grid-pol {
    background: #e1e4e9
}
.irs-grid-text {
    color: #999
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div id="smooth-wrapper" class="page-wrapper">
    <div class="global-styles">
      <div class="html w-embed">
        <style>
  /* typography */
  html {
    font-size: calc(0.625rem + 0.41666666666666663vw);
  }
  @media screen and (max-width: 1920px) {
    html {
      font-size: calc(0.625rem + 0.41666666666666674vw);
    }
  }
  @media screen and (max-width: 1440px) {
    html {
      font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
    }
  }
  @media screen and (max-width: 479px) {
    html {
      font-size: calc(0.6244769874476988rem + 0.8368200836820083vw);
    }
  }
</style>
        <style>
  /* Loader */
  .cursor {
    pointer-events: none;
  }
  /* Team Slider */
  .swiper-slide.is-team:nth-child(3n + 1) {
    width: 34.11%;
  }
  .swiper-slide.is-team:nth-child(3n + 2) {
    width: 19.96%;
  }
  .swiper-slide.is-team:nth-child(3n + 3) {
    width: 27.01%;
  }
  @media screen and (max-width: 767px) {
    .swiper-slide.is-team:nth-child(3n + 1) {
      width: 50%;
    }
    .swiper-slide.is-team:nth-child(3n + 2) {
      width: 38%;
    }
    .swiper-slide.is-team:nth-child(3n + 3) {
      width: 43%;
    }
  }
  @media screen and (max-width: 479px) {
    .swiper-slide.is-team:nth-child(3n + 1) {
      width: 80%;
    }
    .swiper-slide.is-team:nth-child(3n + 2) {
      width: 68%;
    }
    .swiper-slide.is-team:nth-child(3n + 3) {
      width: 73%;
    }
  }
  .swiper.is-team {
    overflow: visible;
  }
  .team_link .image {
    filter: saturate(0%);
  }
  .team_link:hover .image {
    filter: saturate(100%);
  }
  .swiper-wrapper.is-team * {
    user-select: none;
  }
  .team_photo-height {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: all 0.6s;
  }
  .team_link:hover .team_color {
    opacity: 1;
  }
  /* Cursor */
  .cursor {
    display: none;
  }
  @media (pointer: fine) {
    .cursor {
      display: flex;
    }
    .team_photo-height.scaled {
      clip-path: polygon(4% 4%, 96% 4%, 96% 96%, 4% 96%);
      transition: all 0.6s;
    }
  }
  body:hover .cursor {
    opacity: 1;
  }
  .cursor_dot.show {
    opacity: 1;
  }
  .cursor_dot.small .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.small {
    width: 2em;
    height: 2em;
    padding: 0px;
  }
  .cursor_dot.small .cursor_dot-fill {
    background-color: var(--accent);
  }
  .cursor_dot.pressed .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.hide {
    transform: scale(0.6);
    opacity: 0;
  }
  /* Popup */
  .popup_gradient {
    pointer-events: none;
  }
</style>
      </div>
    </div>
    <main class="main">
      <section id="anchor-pitch" class="section-2 timeline">
        <div class="timeline__heading-2 light fundraising">
          <div class="timeline__container">
            <div class="timeline__padding-vertical-2">
              <div class="timeline-main_heading-wrapper">
                <p class="text-size-h1">{{ texts.20b40258 }}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="timeline__content-2 light">
          <div class="timeline__container">
            <div class="timeline_component">
              <div class="timeline_progress-2 light">
                <div class="timeline_progress-bar-2"></div>
              </div>
              <div class="pitch__form-block w-form">
                <form method="post" name="wf-form-Pitch-formular" data-name="pitch_ular" action="https://usebasin.com/f/f06d423b9171" ms-code-file-upload="form" id="wf-form-Pitch-formular" data-basin-form="true" class="pitch__form" data-wf-page-id="6613f05f226701d612b47b44" data-wf-element-id="862cf84a-dafc-90e5-d121-61c9e2913f29" data-ajax="true">
                  <div class="overlay-fade-top-2 light"></div>
                  <div class="timeline__item light notworking">
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f2c-12b47b44" class="timeline__left-2 light">
                      <div class="timeline_date-text">{{ texts.617181c9 }}</div>
                    </div>
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f2f-12b47b44" class="timeline__centre">
                      <div class="timeline__circle light"></div>
                    </div>
                    <div class="timeline__right-2 light">
                      <div class="timeline_text">{{ texts.765a724 }}</div>
                      <div class="pitch__input-wrap"><label for="Message" class="label">{{ texts.-5d5b62a7 }}</label>
                        <div ms-code-file-upload-input="fileToUpload" class="uploader"></div>
                        <p class="uploader__legend nomargin-bottom">{{ texts.-853e4c }}</p>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__item light">
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f3b-12b47b44" class="timeline__left-2">
                      <div class="timeline_date-text">{{ texts.2966fcb }}</div>
                    </div>
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f3e-12b47b44" class="timeline__centre">
                      <div class="timeline__circle light"></div>
                    </div>
                    <div class="timeline__right-2">
                      <div class="margin-bottom-medium-2">
                        <div class="pitch__input-wrap light">
                          <div class="timeline_milestone-badge light">
                            <div>{{ texts.24eeab }}</div>
                          </div>
                          <div class="timeline_text">{{ texts.-448bd638 }}<br></div>
                          <div class="margin-bottom-xlarge">
                            <div class="inline-block">
                              <a href="{{ links.185e504a }}" class="timeline__link-2 light w-inline-block">
                                <div><span><strong>{{ texts.-5001dd0c }}</strong></span></div>
                                <div class="link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24">
                                    <path d="M24 21.33V14c0-.37-.3-.67-.67-.67H22c-.37 0-.67.3-.67.67v7.33H2.67V2.67H10c.37 0 .67-.3.67-.67V.67c0-.37-.3-.67-.67-.67H2.67C1.19 0 0 1.19 0 2.67v18.67a2.67 2.67 0 0 0 2.67 2.67h18.67a2.67 2.67 0 0 0 2.67-2.67ZM23.35.31l.36.36c.18.17.29.41.29.67v8.67c0 .37-.3.67-.67.67H22a.67.67 0 0 1-.67-.67V4.57L10.08 15.81c-.26.26-.68.26-.94 0l-.93-.93a.664.664 0 0 1 0-.94L19.45 2.67H14a.67.67 0 0 1-.67-.67V.67c0-.37.3-.67.67-.67h8.67c.26.01.5.12.68.31Z" fill="currentColor" style="fill-rule:evenodd"></path>
                                  </svg></div>
                              </a>
                            </div>
                          </div>
                          <p class="uploader__legend">{{ texts.4bcd296c }}</p>
                        </div><input class="pitch__input w-input" maxlength="256" name="URL" data-name="URL" placeholder="Your pitch deck URL" type="text" id="URL">
                      </div>
                    </div>
                  </div>
                  <div class="timeline__item light">
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f55-12b47b44" class="timeline__left-2">
                      <div class="timeline_date-text">{{ texts.ff41d7c }}<br>{{ texts.14c73b02 }}</div>
                    </div>
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f5a-12b47b44" class="timeline__centre">
                      <div class="timeline__circle light"></div>
                    </div>
                    <div class="timeline__right-2">
                      <div class="margin-bottom-medium-2">
                        <div class="timeline_text">{{ texts.2c4541da }}<br></div><input class="pitch__input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Leeloo Dallas (She/Her)" type="text" id="Name" required="">
                        <p class="uploader__legend">{{ texts.93f3dfb }}</p><input class="pitch__input w-input" maxlength="256" name="Email" data-name="Email" placeholder="leeloo@dallas.com" type="email" id="Email" required="">
                        <p class="uploader__legend">{{ texts.5928cf17 }}</p>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__item light">
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f68-12b47b44" class="timeline__left-2">
                      <div class="timeline_date-text">{{ texts.6aabaf28 }}</div>
                    </div>
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f6b-12b47b44" class="timeline__centre">
                      <div class="timeline__circle light"></div>
                    </div>
                    <div class="timeline__right-2">
                      <div class="margin-bottom-medium-2">
                        <div class="timeline_milestone-badge light">
                          <div>{{ texts.7c171f44 }}</div>
                        </div>
                        <div class="timeline_text">{{ texts.16dc34b8 }}<br></div>
                        <p class="uploader__legend">{{ texts.400e1d13 }}</p>
                        <div class="pitch__input-wrap">
                          <div class="embed-range w-embed"><input type="text" id="fundraising" name="Fundraising" value=" "></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__item light">
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f7a-12b47b44" class="timeline__left-2">
                      <div class="timeline_date-text">{{ texts.-467e7189 }}<br>{{ texts.1b4decc0 }}</div>
                    </div>
                    <div id="w-node-_862cf84a-dafc-90e5-d121-61c9e2913f7f-12b47b44" class="timeline__centre">
                      <div class="timeline__circle light"></div>
                    </div>
                    <div class="timeline__right-2">
                      <div class="margin-bottom-medium-2">
                        <div class="timeline_definition-wrapper-2 no-margin light">
                          <p class="text-colour-white">{{ texts.498d320 }}<br></p>
                          <div class="timeline_badge light">
                            <div><strong>{{ texts.33b01a }}</strong></div>
                          </div>
                          <p class="text-colour-lightgrey"><strong>{{ texts.5778fc77 }}<br></strong><span class="text-colour-white">{{ texts.-53dbbe3e }}</span></p>
                        </div><textarea id="Pitch" name="Pitch" maxlength="5000" data-name="Pitch" placeholder="One-liner description of your business projet, make it count — keep it short." class="pitch__input textarea w-input"></textarea><input type="submit" data-wait="Sending..." class="pitch__cta w-button" value="Send us your proposal">
                        <p class="uploader__legend nomargin-bottom">{{ texts.6ffc699d }}<strong>{{ texts.-5474ea51 }}</strong>{{ texts.6a58b3b9 }}</p>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="pitch__success w-form-done">
                  <div>{{ texts.5a0ea5a1 }}</div>
                </div>
                <div class="pitch__error w-form-fail">
                  <div>{{ texts.-7c112e99 }}</div>
                </div>
              </div>
              <div class="overlay-fade-bottom-2 light"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/ppn-launch.js" type="text/javascript"></script><!--  PATCH  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/rat@main/patch.js"></script>
  <!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP 3.12.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  GSAP 3.12.5 ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  split-type  -->
  <script src="https://unpkg.com/split-type"></script>
  <script>
/*
 * PPN | shrink investor CTA
 * dependency: gsap.js scrolltrigger.js
 * build 05.04.2024 @17:32
*/
function shrinkElementOnScroll() {
  const elementsFixed = document.querySelectorAll('[data-cta="fixed"]');
  if (!elementsFixed) return;
  const elementText = document.querySelector('[data-cta="text"]');
  const elementBlinky = document.querySelector('[data-cta="blinky"]');
  elementsFixed.forEach(element => {
    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: element,
        start: 'top center',
        end: 'bottom center',
        scrub: true,
        markers: false // debug
      }
    });
    // Add animation to shrink the element's width
    tl.to(element, {
      width: 44,
      duration: 1,
      ease: 'power2.out'
    });
    // Add animation to reduce the left padding of element to 7px
    tl.to(element, {
      paddingLeft: 15,
      duration: 1,
      ease: 'power2.out'
    }, 0);
    // Add animation to set opacity of elementText to 0
    tl.to(elementText, {
      opacity: 0,
      duration: 1,
      ease: 'power2.out'
    }, 0);
    // Add animation to reduce the right margin of elementBlinky to 0px
    tl.to(elementBlinky, {
      marginRight: 0,
      duration: 1,
      ease: 'power2.out'
    }, 0);
  });
}
shrinkElementOnScroll();
</script>
  <script>
/*
 * PPN | text reveal on scroll
 * dependency: split-type.js
 * build 04.04.24 @18:21
 */
document.addEventListener("DOMContentLoaded", () => {
  const quote = document.querySelector("#quote");
  if (!quote) return;
  injectCSS(quote);
  setTimeout(initQuoteGSAP, 100);
});
function getBackgroundColor(element) {
  const computedStyle = window.getComputedStyle(element);
  const backgroundColor = computedStyle.backgroundColor;
  return backgroundColor;
}
function injectCSS(quote) {
  // console.log("injectCSS(quote)");
  const color = getBackgroundColor(quote);
  const styleElement = document.createElement("style");
  styleElement.type = "text/css";
  const cssRules = `
  .line {
  position: relative;
  }
  .line-mask {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(8px);
    background-color: ${color}; /* 👉🏻 same as section color */
    opacity: 0.9;
    height: 105%;
    width: 100%;
    z-index: 2;
  }
`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initQuoteGSAP() {
  // console.log("initQuoteGSAP()");
  const elementsToSplit = document.querySelectorAll(".split-lines");
  const instancesOfSplit = [];
  // Split the text up
  function runSplit() {
    elementsToSplit.forEach((element, index) => {
      instancesOfSplit[index] = new SplitType(element, {
        types: "lines, words"
      });
    });
    document.querySelectorAll(".line").forEach((line) => {
      const lineMask = document.createElement("div");
      lineMask.classList.add("line-mask");
      line.appendChild(lineMask);
    });
  }
  runSplit();
  // Update on window resize
  let windowWidth = window.innerWidth;
  window.addEventListener("resize", () => {
    if (windowWidth !== window.innerWidth) {
      windowWidth = window.innerWidth;
      elementsToSplit.forEach((element, index) => {
        instancesOfSplit[index].revert();
      });
      runSplit();
      createAnimation();
    }
  });
  gsap.registerPlugin(ScrollTrigger);
  function createAnimation() {
    document.querySelectorAll(".line").forEach((line) => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: line,
          start: "top center",
          end: "bottom center",
          scrub: 1
        }
      });
      tl.to(line.querySelector(".line-mask"), {
        width: "0%",
        duration: 1
      });
    });
  }
  createAnimation();
} // end initQuoteGSAP()
</script>
  <script>
/*
 * PPN | scroll progress
 * build 04.04.24 @11:21
*/ 
document.addEventListener("DOMContentLoaded", () => {
  const position = "left";
  const rgb = "220, 236, 248";
  progressInjectCSS(position, rgb);
  progressInjectHTML();
  showScrollProgress();
});
// helper | inject wrapper emoji css
function progressInjectCSS(position, rgb) {
  const css = `.progress-wrap{--indicator-progress-color:rgba(${rgb},1);--indicator-slide-color:rgba(${rgb},0.1);--indicator-font:"Unicons";--indicator-content:"\\e84b";--indicator-hover:white --indicator-position:1.25rem}@font-face{font-family:"Unicons";src:url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.progress-wrap{position:fixed;mix-blend-mode:difference;${position}:1.5rem;bottom:1.5rem;height:46px;width:46px;cursor:pointer;display:none;border-radius:50px;box-shadow:inset 0 0 0 2px var(--indicator-slide-color);z-index:10000;opacity:0;visibility:hidden;transform:translateY(15px);transition:all 200ms linear}.progress-wrap.active-progress{display:block;opacity:1;visibility:visible;transform:translateY(0)}.progress-wrap::after,.progress-wrap::before{position:absolute;font-family:var(--indicator-font);content:var(--indicator-content);text-align:center;line-height:46px;font-size:24px;left:0;top:0;height:46px;width:46px;cursor:pointer;display:block;transition:all 200ms linear}.progress-wrap::after{color:var(--indicator-progress-color);z-index:1}.progress-wrap:hover::before{color:var(--indicator-hover);transform:scale(1.0);transform-origin:center}.progress-wrap:hover::after{transform:scale(1.15);transform-origin:center}.progress-wrap svg path{fill:none}.progress-wrap svg.progress-circle path{stroke:var(--indicator-progress-color);stroke-width:4;box-sizing:border-box;transition:all 200ms linear}`;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// helper | create and inject emoji
function progressInjectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <script>
/*
 * PPN | timeline item reveal GSAP
 * dependency: gsap.js
 * build 04.04.24 @ 17:20
*/
document.addEventListener("DOMContentLoaded",()=>{handleMileStoneOpacity()});function handleMileStoneOpacity(){const duration=1;const delay=0.35;const startOpacityLeft=0.25;const startOpacityRight=0.15;const topOffset=0;const themes={light:{full:"#31a4ff",faded:"#f4f4f4"},dark:{full:"#00E0FF",faded:"#171836"}};const triggers=document.querySelectorAll(`.timeline__item`);if(triggers.length===0){return}triggers.forEach((trigger)=>{const timelineLeft=trigger.querySelector(`.timeline__left`);const timelineRight=trigger.querySelector(`.timeline__right`);const timelineCircle=trigger.querySelector(`.timeline__circle`);gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration})}else{console.log("error")}const timeline=gsap.timeline({scrollTrigger:{trigger:trigger,start:`top+=${ topOffset }px center`,end:"bottom top",markers:false,onEnter:()=>{gsap.to(timelineLeft,{opacity:1,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:1,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.full,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.full,duration:duration/2})}else{console.log("error")}},onLeaveBack:()=>{gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration/2})}else{console.log("error")}}}});function restartTimeline(){timeline.restart();gsap.delayedCall(0.1,()=>ScrollTrigger.refresh())}function manageClicksHack(){const faqs=document.querySelectorAll(`.process_question`);faqs.forEach((faq)=>{faq.addEventListener("click",()=>{console.log("manageClicksHack");setTimeout(restartTimeline,500)})})}manageClicksHack()})}
</script>
  <script>
/*
 * PPN | inject current year
 * build 25.04.24 @15:17
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>
  <script>
/*
 * PORTFOLIO | udesly redirect v1
 * built 10.01.204 @16:23
 */
document.addEventListener("DOMContentLoaded", () => {
  const form = document.querySelector('[data-basin-form="true"]');
  if (!form) return;
  const successURL = `${targetURL()}/success/`;
  console.log(successURL);
  observeFormDisplay(form, successURL);
});
function extractBaseUrl(urlString) {
  const url = new URL(urlString);
  const baseUrl = url.origin;
  return baseUrl;
}
function targetURL() {
  const currentURL = window.location.href;
  return extractBaseUrl(currentURL)
}
function observeFormDisplay(form, successURL) {
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.attributeName === "style" && form.style.display === "none") {
        window.open(successURL, "_self");
      }
    });
  });
  observer.observe(form, { attributes: true });
} // end observeFormDisplay(form)
</script>
  <script>
/*
 * WVENTURES | test gradient gsap v3
 * dependency: GSAP
 * build 26.10.23 @ 15:03
 */
document.addEventListener("DOMContentLoaded", () => {
  initColorBarVisibility();
});
function initColorBarVisibility() {
  console.log("initColorBarVisibility");
  const triggers = document.querySelectorAll(`.section.timeline`);
  if (triggers.length === 0) return;
  triggers.forEach((trigger) => {
    const duration = 0;
    const bar = trigger.querySelector(`.timeline_progress-bar`);
    const opacity = {
      show: {
        opacity: 1,
        duration: duration
      },
      hide: {
        opacity: 0,
        duration: duration
      }
    };
    // set initiale state
    gsap.to(bar, opacity.hide);
    const timeline = gsap.timeline({
      scrollTrigger: {
        trigger: trigger,
        start: `top top`,
        end: "bottom top",
        markers: false, // debug
        onEnter: () => gsap.to(bar, opacity.show),
        onEnterBack: () => gsap.to(bar, opacity.show),
        onLeave: () => gsap.to(bar, opacity.hide),
        onLeaveBack: () => gsap.to(bar, opacity.hide)
      } // end scrollTrigger
    }); // end timeline
  }); // end for each
} // end initColorBarVisibility()
</script>
  <script>
/*
 * WVENTURES | timeline item reveal GSAP v2
 * dependency: GSAP
 * build 26.10.23 @ 15:03
 */
document.addEventListener("DOMContentLoaded",()=>{handleMileStoneOpacity();});function handleMileStoneOpacity(){const duration=1;const delay=0.35;const startOpacityLeft=0.25;const startOpacityRight=0.15;const topOffset=0;const themes={light:{full:"#31a4ff",faded:"#f4f4f4"},dark:{full:"white",faded:"#191919"}};const triggers=document.querySelectorAll(`.timeline__item`);if(triggers.length===0){return}triggers.forEach((trigger)=>{const timelineLeft=trigger.querySelector(`.timeline__left`);const timelineRight=trigger.querySelector(`.timeline__right`);const timelineCircle=trigger.querySelector(`.timeline__circle`);gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration})}else{console.log("error")}const timeline=gsap.timeline({scrollTrigger:{trigger:trigger,start:`top+=${ topOffset }px center`,end:"bottom top",markers:false,onEnter:()=>{gsap.to(timelineLeft,{opacity:1,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:1,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.full,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.full,duration:duration/2})}else{console.log("error")}},onLeaveBack:()=>{gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration/2})}else{console.log("error")}}}});function restartTimeline(){timeline.restart();gsap.delayedCall(0.1,()=>ScrollTrigger.refresh())}function manageClicksHack(){const faqs=document.querySelectorAll(`.process_question`);faqs.forEach((faq)=>{faq.addEventListener("click",()=>{console.log("manageClicksHack");setTimeout(restartTimeline,500)})})}manageClicksHack()});}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>