<!DOCTYPE html>
<html data-wf-page="66162235ccb46588aa6908ba" data-wf-site="66162235ccb46588aa690877" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/v2-ppn-launch.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <!-- 
<meta name="theme-color" content="#00E0FF">
<meta name="twitter:site" content="@PrivatePoolsNetwork">
<meta name="twitter:description" content="Capitalising on Volatility with Blockchain Index Funds">
<meta name="twitter:image" content="urltoimage">
 -->
  <style>
  /* style the text highlighting */
  ::selection {
      background-color: var(--accent);
  }
</style>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* Scroll bar */
  /* WebKit Chrome */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--dark);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--accent);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #00C3DE;
  }
  /* Firefox */
   scrollbar-width: thin;
   scrollbar-color: var(--accent) var(--dark);
  /* Microsoft Edge and IE */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--dark);
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div id="smooth-wrapper" class="page-wrapper">
    <div class="global-styles">
      <div class="html w-embed">
        <style>
  /* typography */
  html {
    font-size: calc(0.625rem + 0.41666666666666663vw);
  }
  @media screen and (max-width: 1920px) {
    html {
      font-size: calc(0.625rem + 0.41666666666666674vw);
    }
  }
  @media screen and (max-width: 1440px) {
    html {
      font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
    }
  }
  @media screen and (max-width: 479px) {
    html {
      font-size: calc(0.6244769874476988rem + 0.8368200836820083vw);
    }
  }
</style>
        <style>
  /* Team slider image size (desktop) */
  .swiper-slide.is-team:nth-child(odd) {
    width: 35%;
  }
  .swiper-slide.is-team:nth-child(even) {
    width: 28%;
  }
	/* Team slider image size (tablet) */
  @media screen and (max-width: 767px) {
   .swiper-slide.is-team:nth-child(odd) {
    width: 50%;
    }
    .swiper-slide.is-team:nth-child(even) {
      width: 43%;
    }
  }
  /* Team slider image size (mobile) */
  @media screen and (max-width: 479px) {
    .swiper-slide.is-team:nth-child(odd) {
      width: 80%;
    }
    .swiper-slide.is-team:nth-child(even) {
      width: 73%;
    }
  }
  /* other team slider styles */
  .swiper.is-team {
    overflow: visible;
  }
  .team_link .image {
    filter: saturate(0%);
  }
  .team_link:hover .image {
    filter: saturate(100%);
  }
  .swiper-wrapper.is-team * {
    user-select: none;
  }
  .team_photo-height {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: all 0.6s;
  }
  .team_link:hover .team_color {
    opacity: 1;
  }
  /* Cursor */
  .cursor {
    pointer-events: none;
    display: none;
  }
  @media (pointer: fine) {
    .cursor {
      display: flex;
    }
    .team_photo-height.scaled {
      clip-path: polygon(4% 4%, 96% 4%, 96% 96%, 4% 96%);
      transition: all 0.6s;
    }
  }
  body:hover .cursor {
    opacity: 1;
  }
  .cursor_dot.show {
    opacity: 1;
  }
  .cursor_dot.small .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.small {
    width: 2em;
    height: 2em;
    padding: 0px;
  }
  .cursor_dot.small .cursor_dot-fill {
    background-color: var(--accent);
  }
  .cursor_dot.pressed .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.hide {
    transform: scale(0.6);
    opacity: 0;
  }
  /* Popup */
  .popup_gradient {
    pointer-events: none;
  }
</style>
      </div>
    </div>
    <div class="cursor">
      <div class="cursor_move">
        <div class="cursor_dot">
          <div class="cursor_dot-fill">
            <div class="cursor_svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 16">
                <defs>
                  <style>.doubleArrows{stroke:#02031c;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;fill:none}</style>
                </defs>
                <g>
                  <path class="doubleArrows" d="M42.81 8h16m0 0-6.86 6.5M58.81 8l-6.86-6.5M17.19 8h-16m0 0 6.86-6.5M1.19 8l6.86 6.5"></path>
                  <path style="fill:none" d="M0 0h60v16H0z"></path>
                </g>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <header data-w-id="1c3c0df1-a66e-0560-39d1-a5e6d8c15392" class="section is-header">
      <div class="container is-header">
        <div class="punchline-wrap is-header">
          <div class="header__title-wrap">
            <h1>{{ texts.-67b9e2b2 }}<span class="heading-bold">{{ texts.5176f6d }}</span><br>{{ texts.2665cb93 }}<br>{{ texts.-125aa929 }}</h1>
            <p class="subline animated">{{ texts.259392 }}<span data-id="subline" class="span">{{ texts.-49a3789a }}</span></p>
          </div>
          <a href="{{ links.-77fd2a2e }}" target="_blank" class="cta__wrap w-inline-block">
            <div class="pill cta accent">{{ texts.7cccd2bf }}</div>
            <div class="cta__circle accen">
              <div class="lottie-arrow-right" data-w-id="201905d5-f451-7581-c738-500223300133" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
            </div>
          </a>
          <link rel="prefetch" href="https://linktr.ee/privatepoolsnetwork">
        </div>
      </div>
      <a data-w-id="cf6af933-9315-0c4c-c64a-1a3663c67250" href="{{ links.2b5d3bff }}" class="scrolldown w-inline-block">
        <div class="small">{{ texts.-24f8f20b }}</div>
        <div class="lottie-arrow-right inversed" data-w-id="d555aea7-c947-ab66-cc44-5b9af9c000a7" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
      </a>
      <div class="embed__logomark w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 104.74 131.43">
          <defs>
            <linearGradient id="a" x1="78.56" y1="84.24" x2="78.56" y2="0" gradientTransform="rotate(90 78.56 42.12)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
              <stop offset="1" stop-color="#00e0ff"></stop>
            </linearGradient>
            <linearGradient id="b" x1="-7259.19" y1="716.62" x2="-7127.75" y2="716.62" gradientTransform="translate(7219.65 -650.9)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
              <stop offset="1" stop-color="#00e0ff"></stop>
            </linearGradient>
          </defs>
          <path d="M36.44 15.93h84.24v1.24c0 28.22-22.91 51.13-51.13 51.13H36.44V15.93Z" transform="rotate(-90 78.56 42.12)" style="fill:url(#a)"></path>
          <path d="M-39.53 39.53H91.9v1.24c0 28.22-22.91 51.13-51.13 51.13h-80.3V39.53Z" transform="rotate(90 26.185 65.715)" style="fill:url(#b)"></path>
        </svg></div>
    </header>
    <div class="main">
      <section id="oppourtunities" class="section">
        <div class="container">
          <div class="section__header">
            <div class="heading__wrap">
              <div class="pill">{{ texts.f7b7e91 }}</div>
              <h1>{{ texts.40a8d8b5 }}</h1>
            </div>
            <a href="{{ links.-1610b1f6 }}" target="_blank" class="cta__wrap w-inline-block">
              <div class="pill cta">{{ texts.-78ddacdd }}<br></div>
            </a>
          </div>
          <div id="w-node-a45257b0-b767-c84b-dbcc-70872afebc36-869402cf" class="faq__grid-item">
            <div class="faq__items">
              <div class="faq__item">
                <div class="faq__question hover-x">
                  <div class="icon-plus w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 12h12m-6-6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="one-name">
                    <div class="grid-item-header">
                      <div class="wrap-opportunity-title">
                        <div data-id="blinky-warning" class="blinky w-embed">
                          <style>[data-id="blinky-warning"]:before{content:"";position:absolute;z-index:0;width:inherit;height:inherit;border:5px solid var(--warning);border-radius:inherit;opacity:0;animation:2s cubic-bezier(.29,0,0,1) infinite expand;animation-delay:1s;}@keyframes expand{0%{transform:scale(0);opacity:1;}100%{transform:scale(2.5);opacity:0;border-color:white;background-color:transparent;border-width:2px;}}</style>
                        </div>
                        <h1 class="bold">{{ texts.111b0f }}<span data-target-number="9" class="number-counter">{{ texts.30 }}</span>{{ texts.42 }}</h1>
                      </div>
                      <p class="paragraph mini dark">{{ texts.754d2c1e }}</p>
                    </div>
                  </div>
                </div>
                <div class="faq__answer">
                  <div class="one-item-list-wrap">
                    <div class="one-item-list-image">
                      <p class="faq__paragraph">{{ texts.-f7bcbf9 }}<br></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__question hover-x">
                  <div class="icon-plus w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 12h12m-6-6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="one-name">
                    <div class="grid-item-header">
                      <div class="wrap-opportunity-title">
                        <div data-id="blinky-warning" class="blinky w-embed">
                          <style>[data-id="blinky-warning"]:before{content:"";position:absolute;z-index:0;width:inherit;height:inherit;border:5px solid var(--warning);border-radius:inherit;opacity:0;animation:2s cubic-bezier(.29,0,0,1) infinite expand;animation-delay:1s;}@keyframes expand{0%{transform:scale(0);opacity:1;}100%{transform:scale(2.5);opacity:0;border-color:white;background-color:transparent;border-width:2px;}}</style>
                        </div>
                        <h1 class="bold"><span data-target-number="876" class="number-counter">{{ texts.ba30 }}</span>{{ texts.4d }}</h1>
                      </div>
                      <p class="paragraph mini dark">{{ texts.56407b9e }}</p>
                    </div>
                  </div>
                </div>
                <div class="faq__answer">
                  <div class="one-item-list-wrap">
                    <div class="one-item-list-image">
                      <p class="faq__paragraph">{{ texts.1c1de2d3 }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-a45257b0-b767-c84b-dbcc-70872afebc59-869402cf" class="faq__item accent">
                <div class="faq__question hover-x">
                  <div class="icon-plus w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 12h12m-6-6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="one-name">
                    <div class="grid-item-header">
                      <div class="wrap-opportunity-title">
                        <div data-id="blinky-accent" class="blinky accent w-embed">
                          <style>[data-id="blinky-accent"]:before{content:"";position:absolute;z-index:0;width:inherit;height:inherit;border:5px solid var(--accent);border-radius:inherit;opacity:0;animation:2s cubic-bezier(.29,0,0,1) infinite expand;animation-delay:1s;}@keyframes expand{0%{transform:scale(0);opacity:1;}100%{transform:scale(2.5);opacity:0;border-color:white;background-color:transparent;border-width:2px;}}</style>
                        </div>
                        <h1 class="bold"><span data-target-number="100" class="number-counter">{{ texts.ba30 }}</span>{{ texts.25 }}</h1>
                      </div>
                      <p class="paragraph mini">{{ texts.-62c03091 }}</p>
                    </div>
                  </div>
                </div>
                <div class="faq__answer">
                  <div class="one-item-list-wrap">
                    <div class="one-item-list-image">
                      <p class="faq__paragraph">{{ texts.-687da9da }}<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cta__dual-center">
            <a href="{{ links.61525348 }}" class="cta__wrap w-inline-block">
              <div class="pill cta accent">{{ texts.90caa1b }}</div>
              <div class="cta__circle accen">
                <div class="lottie-arrow-right" data-w-id="201905d5-f451-7581-c738-500223300133" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/v2-ppn-launch.js" type="text/javascript"></script><!--  PATCH  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/rat@main/patch.js"></script>
  <!--  lenis  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <!--  GSAP 3.12.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  GSAP 3.12.5 ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  split-type  -->
  <script src="https://unpkg.com/split-type"></script>
  <script>
/*
 * PPN | reveal on scroll
 * dependencies: gsap.js scrolltrigger.js split-type.js
 * build 10.04.24 @13:33
 */
document.addEventListener("DOMContentLoaded", () => {
  const target = `[data-id="reveal"]`;
  const trigger = `section`;
  initRevealOnScroll(target, trigger);
});
function initRevealOnScroll(target, trigger) {
  gsap.registerPlugin(ScrollTrigger);
  let revealAnimations = [];
  // Scroll
  const lenis = new Lenis({
    lerp: 0.07
  });
  lenis.on("scroll", ScrollTrigger.update);
  gsap.ticker.add((time) => {
    lenis.raf(time * 1000);
  });
  // Reveal
  document.querySelectorAll(target).forEach((text) => {
    // Split text
    let splitText = new SplitType(text, {
      type: "words"
    });
    // Animation
    const section = text.closest(trigger);
    gsap.from(splitText.words, {
      opacity: 0,
      ease: "none",
      stagger: 1,
      duration: 1,
      scrollTrigger: {
        trigger: section,
        start: "top bottom-=25%",
        end: () => `+=${window.innerHeight / 2}px`,
        scrub: true,
        // markers: true,
        // pin: true
      }
    });
  });
} // end initRevealOnScroll()
</script>
  <script>
/*
 * PPN | subline animation
 * dependency: none (redo with GSAP)
 * build 09.04.24 @14:37
 */
document.addEventListener("DOMContentLoaded", () => {
  const shouldBlink = true;
  initTyping("[data-id='subline']", shouldBlink, [
    "pioneers new means of value extraction",
    "empowers access to automated arbitrage",
    "offers a new DeFi ecosystem for users"
  ]);
});
function addBlink(shouldBlink, selector) {
  if (!shouldBlink) return;
  const styleElement = document.createElement("style");
  const cssRules = `${selector}::after { content:"_"; animation: typingBlink linear 1.15s infinite; } @keyframes typingBlink { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initTyping(selector, shouldBlink, words) {
  const toBeTyped = document.querySelector(selector);
  if (!toBeTyped) return;
  addBlink(shouldBlink, selector);
  const LETTER_TYPE_DELAY = 20;
  const WORD_STAY_DELAY = 1500;
  const DIRECTION_FORWARDS = 0;
  const DIRECTION_BACKWARDS = 1;
  let direction = DIRECTION_FORWARDS;
  let wordIndex = 0;
  let letterIndex = 0;
  let wordTypeInterval;
  function startTyping() {
    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
  }
  function typeLetter() {
    const word = words[wordIndex];
    if (direction === DIRECTION_FORWARDS) {
      letterIndex++;
      if (letterIndex === word.length) {
        direction = DIRECTION_BACKWARDS;
        clearInterval(wordTypeInterval);
        setTimeout(startTyping, WORD_STAY_DELAY);
      }
    } else if (direction === DIRECTION_BACKWARDS) {
      letterIndex--;
      if (letterIndex === 0) {
        nextWord();
      }
    }
    const textToType = word.substring(0, letterIndex);
    toBeTyped.textContent = textToType;
  }
  function nextWord() {
    letterIndex = 0;
    direction = DIRECTION_FORWARDS;
    wordIndex++;
    if (wordIndex === words.length) {
      wordIndex = 0;
    }
  }
  // Initialize typer
  startTyping();
}
</script>
  <script>
/*
 * PPN | manage navigation display
 * dependencies: gsap.js scrolltrigger.js
 * build: 09.04.24 @12:25
*/
gsap.registerPlugin(ScrollTrigger);
function setupNavAnimation() {
  const nav = document.querySelector('.nav');
  gsap.to(nav, {
    y: "-100%",
    duration: 0.5,
    scrollTrigger: {
      trigger: nav,
      start: "top top",
      end: "bottom top",
      scrub: false,
      onUpdate: (self) => {
        // Check the scroll direction
        const scrollDirection = self.direction;
        // Get the scroll position
        const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
        // Move the nav up when scrolling down and back down when scrolling up after scrolling X px
        if (scrollDirection === 1 && scrollPosition > 60) {
          // Scroll down and after scrolling X px
          gsap.to(nav, { y: "-100%", duration: 0.5 });
        } else if (scrollDirection === -1) {
          // Scroll up
          gsap.to(nav, { y: "0%", duration: 0.5 });
        }
      }
    }
  });
}
setupNavAnimation();
</script>
  <script>
/*
 * PPN | shrink investor CTA
 * dependency: gsap.js scrolltrigger.js
 * build 05.04.2024 @17:32
*/
function shrinkElementOnScroll() {
  const elementsFixed = document.querySelectorAll('[data-cta="fixed"]');
  if (!elementsFixed) return;
  const elementText = document.querySelector('[data-cta="text"]');
  const elementBlinky = document.querySelector('[data-cta="blinky"]');
  elementsFixed.forEach(element => {
    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: element,
        start: 'top center',
        end: 'bottom center',
        scrub: true,
        markers: false // debug
      }
    });
    // Add animation to shrink the element's width
    tl.to(element, {
      width: 44,
      duration: 1,
      ease: 'power2.out'
    });
    // Add animation to reduce the left padding of element to 7px
    tl.to(element, {
      paddingLeft: 15,
      duration: 1,
      ease: 'power2.out'
    }, 0);
    // Add animation to set opacity of elementText to 0
    tl.to(elementText, {
      opacity: 0,
      duration: 1,
      ease: 'power2.out'
    }, 0);
    // Add animation to reduce the right margin of elementBlinky to 0px
    tl.to(elementBlinky, {
      marginRight: 0,
      duration: 1,
      ease: 'power2.out'
    }, 0);
  });
}
shrinkElementOnScroll();
</script>
  <script>
/*
 * PPN | text reveal on scroll
 * dependency: split-type.js
 * build 04.04.24 @18:21
 */
document.addEventListener("DOMContentLoaded", () => {
  const quote = document.querySelector("#quote");
  if (!quote) return;
  injectCSS(quote);
  setTimeout(initQuoteGSAP, 100);
});
function getBackgroundColor(element) {
  const computedStyle = window.getComputedStyle(element);
  const backgroundColor = computedStyle.backgroundColor;
  return backgroundColor;
}
function injectCSS(quote) {
  // console.log("injectCSS(quote)");
  const color = getBackgroundColor(quote);
  const styleElement = document.createElement("style");
  styleElement.type = "text/css";
  const cssRules = `
  .line {
  position: relative;
  }
  .line-mask {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(8px);
    background-color: ${color}; /* 👉🏻 same as section color */
    opacity: 0.9;
    height: 105%;
    width: 100%;
    z-index: 2;
  }
`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initQuoteGSAP() {
  // console.log("initQuoteGSAP()");
  const elementsToSplit = document.querySelectorAll(".split-lines");
  const instancesOfSplit = [];
  // Split the text up
  function runSplit() {
    elementsToSplit.forEach((element, index) => {
      instancesOfSplit[index] = new SplitType(element, {
        types: "lines, words"
      });
    });
    document.querySelectorAll(".line").forEach((line) => {
      const lineMask = document.createElement("div");
      lineMask.classList.add("line-mask");
      line.appendChild(lineMask);
    });
  }
  runSplit();
  // Update on window resize
  let windowWidth = window.innerWidth;
  window.addEventListener("resize", () => {
    if (windowWidth !== window.innerWidth) {
      windowWidth = window.innerWidth;
      elementsToSplit.forEach((element, index) => {
        instancesOfSplit[index].revert();
      });
      runSplit();
      createAnimation();
    }
  });
  gsap.registerPlugin(ScrollTrigger);
  function createAnimation() {
    document.querySelectorAll(".line").forEach((line) => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: line,
          start: "top center",
          end: "bottom center",
          scrub: 1
        }
      });
      tl.to(line.querySelector(".line-mask"), {
        width: "0%",
        duration: 1
      });
    });
  }
  createAnimation();
} // end initQuoteGSAP()
</script>
  <script>
/*
 * PPN | scroll progress
 * build 04.04.24 @11:21
*/ 
document.addEventListener("DOMContentLoaded", () => {
  const position = "left";
  const rgb = "220, 236, 248";
  progressInjectCSS(position, rgb);
  progressInjectHTML();
  showScrollProgress();
});
// helper | inject wrapper emoji css
function progressInjectCSS(position, rgb) {
  const css = `.progress-wrap{--indicator-progress-color:rgba(${rgb},1);--indicator-slide-color:rgba(${rgb},0.1);--indicator-font:"Unicons";--indicator-content:"\\e84b";--indicator-hover:white --indicator-position:1.25rem}@font-face{font-family:"Unicons";src:url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.progress-wrap{position:fixed;mix-blend-mode:difference;${position}:1.5rem;bottom:1.5rem;height:46px;width:46px;cursor:pointer;display:none;border-radius:50px;box-shadow:inset 0 0 0 2px var(--indicator-slide-color);z-index:10000;opacity:0;visibility:hidden;transform:translateY(15px);transition:all 200ms linear}.progress-wrap.active-progress{display:block;opacity:1;visibility:visible;transform:translateY(0)}.progress-wrap::after,.progress-wrap::before{position:absolute;font-family:var(--indicator-font);content:var(--indicator-content);text-align:center;line-height:46px;font-size:24px;left:0;top:0;height:46px;width:46px;cursor:pointer;display:block;transition:all 200ms linear}.progress-wrap::after{color:var(--indicator-progress-color);z-index:1}.progress-wrap:hover::before{color:var(--indicator-hover);transform:scale(1.0);transform-origin:center}.progress-wrap:hover::after{transform:scale(1.15);transform-origin:center}.progress-wrap svg path{fill:none}.progress-wrap svg.progress-circle path{stroke:var(--indicator-progress-color);stroke-width:4;box-sizing:border-box;transition:all 200ms linear}`;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// helper | create and inject emoji
function progressInjectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <script>
/*
 * PPN | timeline item reveal GSAP
 * dependency: gsap.js
 * build 04.04.24 @ 17:20
*/
document.addEventListener("DOMContentLoaded",()=>{handleMileStoneOpacity()});function handleMileStoneOpacity(){const duration=1;const delay=0.35;const startOpacityLeft=0.25;const startOpacityRight=0.15;const topOffset=0;const themes={light:{full:"#31a4ff",faded:"#f4f4f4"},dark:{full:"#00E0FF",faded:"#171836"}};const triggers=document.querySelectorAll(`.timeline__item`);if(triggers.length===0){return}triggers.forEach((trigger)=>{const timelineLeft=trigger.querySelector(`.timeline__left`);const timelineRight=trigger.querySelector(`.timeline__right`);const timelineCircle=trigger.querySelector(`.timeline__circle`);gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration})}else{console.log("error")}const timeline=gsap.timeline({scrollTrigger:{trigger:trigger,start:`top+=${ topOffset }px center`,end:"bottom top",markers:false,onEnter:()=>{gsap.to(timelineLeft,{opacity:1,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:1,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.full,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.full,duration:duration/2})}else{console.log("error")}},onLeaveBack:()=>{gsap.to(timelineLeft,{opacity:startOpacityLeft,duration:duration/2,delay:delay});gsap.to(timelineRight,{opacity:startOpacityRight,duration:duration/2,delay:delay});if(timelineCircle.classList.contains("light")){gsap.to(timelineCircle,{backgroundColor:themes.light.faded,duration:duration/2})}else if(timelineCircle.classList.contains("dark")){gsap.to(timelineCircle,{backgroundColor:themes.dark.faded,duration:duration/2})}else{console.log("error")}}}});function restartTimeline(){timeline.restart();gsap.delayedCall(0.1,()=>ScrollTrigger.refresh())}function manageClicksHack(){const faqs=document.querySelectorAll(`.process_question`);faqs.forEach((faq)=>{faq.addEventListener("click",()=>{console.log("manageClicksHack");setTimeout(restartTimeline,500)})})}manageClicksHack()})}
</script>
  <script>
/*
 * PPN | inject current year
 * build 25.04.24 @15:17
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>