<!DOCTYPE html>
<html data-wf-page="6610ab12d95d38595664099d" data-wf-site="660677db928561e6fc26023d" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ppn-launch.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <!-- 
<meta name="theme-color" content="#00E0FF">
<meta name="twitter:site" content="@PrivatePoolsNetwork">
<meta name="twitter:description" content="Capitalising on Volatility with Blockchain Index Funds">
<meta name="twitter:image" content="urltoimage">
 -->
  <style>
  /* style the text highlighting */
  ::selection {
      background-color: var(--accent);
  }
</style>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* Scroll bar */
  /* WebKit Chrome */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--dark);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--accent);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #00C3DE;
  }
  /* Firefox */
   scrollbar-width: thin;
   scrollbar-color: var(--accent) var(--dark);
  /* Microsoft Edge and IE */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--dark);
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div id="smooth-wrapper" class="page-wrapper">
    <div class="global-styles">
      <div class="html w-embed">
        <style>
  /* typography */
  html {
    font-size: calc(0.625rem + 0.41666666666666663vw);
  }
  @media screen and (max-width: 1920px) {
    html {
      font-size: calc(0.625rem + 0.41666666666666674vw);
    }
  }
  @media screen and (max-width: 1440px) {
    html {
      font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
    }
  }
  @media screen and (max-width: 479px) {
    html {
      font-size: calc(0.6244769874476988rem + 0.8368200836820083vw);
    }
  }
</style>
        <style>
  /* Loader */
  .cursor {
    pointer-events: none;
  }
  /* Team Slider */
  .swiper-slide.is-team:nth-child(3n + 1) {
    width: 34.11%;
  }
  .swiper-slide.is-team:nth-child(3n + 2) {
    width: 19.96%;
  }
  .swiper-slide.is-team:nth-child(3n + 3) {
    width: 27.01%;
  }
  @media screen and (max-width: 767px) {
    .swiper-slide.is-team:nth-child(3n + 1) {
      width: 50%;
    }
    .swiper-slide.is-team:nth-child(3n + 2) {
      width: 38%;
    }
    .swiper-slide.is-team:nth-child(3n + 3) {
      width: 43%;
    }
  }
  @media screen and (max-width: 479px) {
    .swiper-slide.is-team:nth-child(3n + 1) {
      width: 80%;
    }
    .swiper-slide.is-team:nth-child(3n + 2) {
      width: 68%;
    }
    .swiper-slide.is-team:nth-child(3n + 3) {
      width: 73%;
    }
  }
  .swiper.is-team {
    overflow: visible;
  }
  .team_link .image {
    filter: saturate(0%);
  }
  .team_link:hover .image {
    filter: saturate(100%);
  }
  .swiper-wrapper.is-team * {
    user-select: none;
  }
  .team_photo-height {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: all 0.6s;
  }
  .team_link:hover .team_color {
    opacity: 1;
  }
  /* Cursor */
  .cursor {
    display: none;
  }
  @media (pointer: fine) {
    .cursor {
      display: flex;
    }
    .team_photo-height.scaled {
      clip-path: polygon(4% 4%, 96% 4%, 96% 96%, 4% 96%);
      transition: all 0.6s;
    }
  }
  body:hover .cursor {
    opacity: 1;
  }
  .cursor_dot.show {
    opacity: 1;
  }
  .cursor_dot.small .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.small {
    width: 2em;
    height: 2em;
    padding: 0px;
  }
  .cursor_dot.small .cursor_dot-fill {
    background-color: var(--accent);
  }
  .cursor_dot.pressed .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.hide {
    transform: scale(0.6);
    opacity: 0;
  }
  /* Popup */
  .popup_gradient {
    pointer-events: none;
  }
</style>
      </div>
    </div>
    <div class="cursor">
      <div class="cursor_move">
        <div class="cursor_dot">
          <div class="cursor_dot-fill">
            <div class="cursor_svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 16">
                <defs>
                  <style>.doubleArrows{stroke:#02031c;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;fill:none}</style>
                </defs>
                <g>
                  <path class="doubleArrows" d="M42.81 8h16m0 0-6.86 6.5M58.81 8l-6.86-6.5M17.19 8h-16m0 0 6.86-6.5M1.19 8l6.86 6.5"></path>
                  <path style="fill:none" d="M0 0h60v16H0z"></path>
                </g>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <nav data-id="target" class="nav">
      <div class="container">
        <div class="nav__container">
          <a href="{{ links.2f }}" aria-label="logo" class="nav__logomark-link w-nav-brand">
            <div class="embed__logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" heigh="100%" viewBox="0 0 982.76 131.43">
                <defs>
                  <linearGradient id="linear-gradient" x1="78.56" y1="84.24" x2="78.56" y2="0" gradientTransform="rotate(90 78.56 42.12)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#00e0ff"></stop>
                  </linearGradient>
                  <linearGradient id="linear-gradient-2" x1="-7888.8" y1="1346.24" x2="-7757.37" y2="1346.24" gradientTransform="translate(7849.27 -1280.52)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#00e0ff"></stop>
                  </linearGradient>
                  <style>.cls-2{fill:#dbedf5}</style>
                </defs>
                <g id="guides">
                  <path d="M36.44 15.93h84.24v1.24c0 28.22-22.91 51.13-51.13 51.13H36.44V15.93Z" transform="rotate(-90 78.56 42.12)" style="fill:url(#linear-gradient)"></path>
                  <path d="M-39.53 39.53H91.9v1.24c0 28.22-22.91 51.13-51.13 51.13h-80.3V39.53Z" transform="rotate(90 26.185 65.715)" style="fill:url(#linear-gradient-2)"></path>
                  <path class="cls-2" d="M180.34 14.95h45.38c18.32 0 30.34 10.74 30.34 29.2s-12.02 29.2-30.34 29.2h-35.64v43.8h-9.73V14.95Zm9.73 50.1h33.49c13.46 0 22.76-6.87 22.76-20.9s-9.3-20.9-22.76-20.9h-33.49v41.79ZM270.95 43.29h8.3v17.32h.29c4.58-11.88 14.6-18.89 27.91-18.32v9.02c-16.32-.86-27.48 11.16-27.48 26.48v39.36h-9.02V43.29ZM318.32 14.95h9.02v14.46h-9.02V14.95Zm0 28.34h9.02v73.86h-9.02V43.29ZM338.5 43.29h10.02l23.19 64.84h.29l22.9-64.84h9.3l-27.63 73.86h-9.59L338.5 43.29ZM414.37 65.91c.86-17.32 13.03-24.76 29.92-24.76 13.02 0 27.2 4.01 27.2 23.76v39.22c0 3.44 1.72 5.44 5.3 5.44 1 0 2.15-.29 2.86-.57v7.59c-2 .43-3.44.57-5.87.57-9.16 0-10.59-5.15-10.59-12.88h-.29c-6.3 9.59-12.74 15.03-26.91 15.03s-24.76-6.73-24.76-21.61c0-20.76 20.18-21.47 39.65-23.76 7.44-.86 11.59-1.86 11.59-10.02 0-12.17-8.73-15.17-19.32-15.17-11.16 0-19.47 5.15-19.75 17.18h-9.02Zm48.1 10.88h-.29c-1.15 2.15-5.15 2.86-7.59 3.29-15.31 2.72-34.35 2.57-34.35 17.03 0 9.02 8.02 14.6 16.46 14.6 13.74 0 25.91-8.73 25.76-23.19V76.78ZM505.97 43.29H521v7.59h-15.03v49.81c0 5.87.86 9.3 7.3 9.73 2.58 0 5.15-.15 7.73-.43v7.73c-2.72 0-5.29.29-8.01.29-12.02 0-16.18-4.01-16.03-16.6V50.88h-12.88v-7.59h12.88V21.1h9.02v22.19ZM541.47 82.65c.14 13.17 7.01 29.06 24.33 29.06 13.17 0 20.32-7.73 23.19-18.89h9.02c-3.86 16.75-13.6 26.48-32.21 26.48-23.48 0-33.35-18.03-33.35-39.07 0-19.47 9.88-39.08 33.35-39.08s33.21 20.76 32.49 41.51h-56.83Zm47.81-7.59c-.43-13.6-8.87-26.34-23.47-26.34s-22.9 12.88-24.33 26.34h47.81ZM614.9 14.95h45.09c29.2 0 34.78 18.89 34.78 31.63s-5.58 31.49-34.78 31.35h-27.2v39.22H614.9V14.95Zm17.89 48.38h26.19c8.02 0 17.89-4.01 17.89-16.89s-8.16-16.89-17.61-16.89h-26.48v33.78ZM706.79 80.08c0-22.62 13.6-38.93 37.36-38.93s37.36 16.32 37.36 38.93-13.6 39.07-37.36 39.07-37.36-16.32-37.36-39.07Zm58.4 0c0-12.74-6.44-26.05-21.04-26.05s-21.04 13.31-21.04 26.05 6.44 26.19 21.04 26.19 21.04-13.31 21.04-26.19ZM793.82 80.08c0-22.62 13.6-38.93 37.36-38.93s37.36 16.32 37.36 38.93-13.6 39.07-37.36 39.07-37.36-16.32-37.36-39.07Zm58.4 0c0-12.74-6.44-26.05-21.04-26.05s-21.04 13.31-21.04 26.05 6.44 26.19 21.04 26.19 21.04-13.31 21.04-26.19ZM884.71 14.95h16.32v102.2h-16.32V14.95ZM933.23 93.39c.86 9.45 8.02 12.88 16.75 12.88 6.16 0 16.89-1.29 16.46-9.73-.43-8.59-12.31-9.59-24.19-12.31-12.02-2.58-23.76-6.87-23.76-21.9 0-16.18 17.46-21.18 30.92-21.18 15.17 0 28.91 6.3 30.92 22.76H963.3c-1.43-7.73-7.87-9.88-15.03-9.88-4.72 0-13.45 1.14-13.45 7.59 0 8.02 12.02 9.16 24.05 11.88 11.88 2.72 23.9 7.01 23.9 21.61 0 17.61-17.75 24.05-33.06 24.05-18.61 0-32.49-8.3-32.78-25.76h16.32Z"></path>
                </g>
              </svg></div>
            <p class="small mini-pil">{{ texts.36617d }}</p>
          </a>
          <a href="{{ links.23 }}" class="cta__wrap is-mobilehidden w-inline-block">
            <div class="pill cta transparent">{{ texts.-78ddacdd }}<br></div>
          </a>
          <a href="{{ links.23 }}" class="cta__wrap w-inline-block">
            <div class="pill cta">{{ texts.2e771d }}</div>
          </a>
        </div>
      </div>
    </nav>
    <header class="section is-header">
      <div class="container is-header">
        <div class="punchline-wrap">
          <div class="header__title-wrap">
            <div class="pill">{{ texts.29137f }}</div>
            <h1>{{ texts.-6e7894be }}<span class="heading-bold">{{ texts.5176f6d }}</span><br>{{ texts.2665cb93 }}<br>{{ texts.-125aa929 }}</h1>
          </div>
          <a href="{{ links.2b5d3bff }}" class="cta__wrap w-inline-block">
            <div class="pill cta accent">{{ texts.f7b7e91 }}</div>
            <div class="cta__circle accen">
              <div class="lottie-arrow-right" data-w-id="201905d5-f451-7581-c738-500223300133" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
            </div>
          </a>
        </div>
      </div>
      <a href="{{ links.2b5d3bff }}" class="scrolldown w-inline-block">
        <div class="small">{{ texts.-24f8f20b }}</div>
        <div class="lottie-arrow-right inversed" data-w-id="d555aea7-c947-ab66-cc44-5b9af9c000a7" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
      </a>
      <div class="embed__logomark w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 104.74 131.43">
          <defs>
            <linearGradient id="a" x1="78.56" y1="84.24" x2="78.56" y2="0" gradientTransform="rotate(90 78.56 42.12)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
              <stop offset="1" stop-color="#00e0ff"></stop>
            </linearGradient>
            <linearGradient id="b" x1="-7259.19" y1="716.62" x2="-7127.75" y2="716.62" gradientTransform="translate(7219.65 -650.9)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#02031c" stop-opacity="0"></stop>
              <stop offset="1" stop-color="#00e0ff"></stop>
            </linearGradient>
          </defs>
          <path d="M36.44 15.93h84.24v1.24c0 28.22-22.91 51.13-51.13 51.13H36.44V15.93Z" transform="rotate(-90 78.56 42.12)" style="fill:url(#a)"></path>
          <path d="M-39.53 39.53H91.9v1.24c0 28.22-22.91 51.13-51.13 51.13h-80.3V39.53Z" transform="rotate(90 26.185 65.715)" style="fill:url(#b)"></path>
        </svg></div>
    </header>
    <div class="main">
      <section id="oppourtunities" class="section">
        <div class="container">
          <div class="section__header">
            <div class="heading__wrap">
              <div class="pill">{{ texts.f7b7e91 }}</div>
              <h2>{{ texts.117611a9 }}</h2>
            </div>
            <a href="{{ links.23 }}" class="cta__wrap w-inline-block">
              <div class="pill cta">{{ texts.-78ddacdd }}<br></div>
            </a>
          </div>
          <div id="w-node-a45257b0-b767-c84b-dbcc-70872afebc36-869402cf" class="faq__grid-item">
            <div class="faq__items">
              <div class="faq__item">
                <div class="faq__question hover-x">
                  <div class="icon-plus w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 12h12m-6-6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="one-name">
                    <div class="grid-item-header">
                      <div class="wrap-opportunity-title">
                        <div data-id="blinky-warning" class="blinky w-embed">
                          <style>[data-id="blinky-warning"]:before{content:"";position:absolute;z-index:0;width:inherit;height:inherit;border:5px solid var(--warning);border-radius:inherit;opacity:0;animation:2s cubic-bezier(.29,0,0,1) infinite expand;animation-delay:1s;}@keyframes expand{0%{transform:scale(0);opacity:1;}100%{transform:scale(2.5);opacity:0;border-color:white;background-color:transparent;border-width:2px;}}</style>
                        </div>
                        <div class="big-number">{{ texts.40369a78 }}</div>
                      </div>
                      <p class="paragraph mini dark">{{ texts.754d2c1e }}</p>
                    </div>
                  </div>
                </div>
                <div class="faq__answer">
                  <div class="one-item-list-wrap">
                    <div class="one-item-list-image">
                      <p class="faq__paragraph">{{ texts.-f7bcbf9 }}<br></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__question hover-x">
                  <div class="icon-plus w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 12h12m-6-6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="one-name">
                    <div class="grid-item-header">
                      <div class="wrap-opportunity-title">
                        <div data-id="blinky-warning" class="blinky w-embed">
                          <style>[data-id="blinky-warning"]:before{content:"";position:absolute;z-index:0;width:inherit;height:inherit;border:5px solid var(--warning);border-radius:inherit;opacity:0;animation:2s cubic-bezier(.29,0,0,1) infinite expand;animation-delay:1s;}@keyframes expand{0%{transform:scale(0);opacity:1;}100%{transform:scale(2.5);opacity:0;border-color:white;background-color:transparent;border-width:2px;}}</style>
                        </div>
                        <div class="big-number">{{ texts.1a4a16 }}</div>
                      </div>
                      <p class="paragraph mini dark">{{ texts.56407b9e }}</p>
                    </div>
                  </div>
                </div>
                <div class="faq__answer">
                  <div class="one-item-list-wrap">
                    <div class="one-item-list-image">
                      <p class="faq__paragraph">{{ texts.4d083e65 }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-a45257b0-b767-c84b-dbcc-70872afebc59-869402cf" class="faq__item accent">
                <div class="faq__question hover-x">
                  <div class="icon-plus w-embed"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 12h12m-6-6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="one-name">
                    <div class="grid-item-header">
                      <div class="wrap-opportunity-title">
                        <div data-id="blinky-accent" class="blinky accent w-embed">
                          <style>[data-id="blinky-accent"]:before{content:"";position:absolute;z-index:0;width:inherit;height:inherit;border:5px solid var(--accent);border-radius:inherit;opacity:0;animation:2s cubic-bezier(.29,0,0,1) infinite expand;animation-delay:1s;}@keyframes expand{0%{transform:scale(0);opacity:1;}100%{transform:scale(2.5);opacity:0;border-color:white;background-color:transparent;border-width:2px;}}</style>
                        </div>
                        <div class="big-number">{{ texts.170054 }}</div>
                      </div>
                      <p class="paragraph mini">{{ texts.-62c03091 }}</p>
                    </div>
                  </div>
                </div>
                <div class="faq__answer">
                  <div class="one-item-list-wrap">
                    <div class="one-item-list-image">
                      <p class="faq__paragraph">{{ texts.-74e47823 }}<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cta__dual-center">
            <a href="{{ links.61525348 }}" class="cta__wrap w-inline-block">
              <div class="pill cta accent">{{ texts.90caa1b }}</div>
              <div class="cta__circle accen">
                <div class="lottie-arrow-right" data-w-id="201905d5-f451-7581-c738-500223300133" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/ppn-launch.js" type="text/javascript"></script><!--  PATCH  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/rat@main/patch.js"></script>
  <!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP 3.12.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  GSAP 3.12.5 ScrollTrigger  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  split-type  -->
  <script src="https://unpkg.com/split-type"></script>
  <script>
/*
 * PPN | shrink investor CTA
 * dependency: gsap.js scrolltrigger.js
 * build 05.04.2024 @17:32
*/
function shrinkElementOnScroll() {
  const elementsFixed = document.querySelectorAll('[data-cta="fixed"]');
  if (!elementsFixed) return;
  const elementText = document.querySelector('[data-cta="text"]');
  const elementBlinky = document.querySelector('[data-cta="blinky"]');
  elementsFixed.forEach(element => {
    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: element,
        start: 'top center',
        end: 'bottom center',
        scrub: true,
        markers: false // debug
      }
    });
    // Add animation to shrink the element's width
    tl.to(element, {
      width: 44,
      duration: 1,
      ease: 'power2.out'
    });
    // Add animation to reduce the left padding of element to 7px
    tl.to(element, {
      paddingLeft: 15,
      duration: 1,
      ease: 'power2.out'
    }, 0);
    // Add animation to set opacity of elementText to 0
    tl.to(elementText, {
      opacity: 0,
      duration: 1,
      ease: 'power2.out'
    }, 0);
    // Add animation to reduce the right margin of elementBlinky to 0px
    tl.to(elementBlinky, {
      marginRight: 0,
      duration: 1,
      ease: 'power2.out'
    }, 0);
  });
}
shrinkElementOnScroll();
</script>
  <script>
/*
 * PPN | text reveal on scroll
 * dependency: split-type.js
 * build 04.04.24 @18:21
 */
document.addEventListener("DOMContentLoaded", () => {
  const quote = document.querySelector("#quote");
  if (!quote) return;
  injectCSS(quote);
  setTimeout(initQuoteGSAP, 100);
});
function getBackgroundColor(element) {
  const computedStyle = window.getComputedStyle(element);
  const backgroundColor = computedStyle.backgroundColor;
  return backgroundColor;
}
function injectCSS(quote) {
  // console.log("injectCSS(quote)");
  const color = getBackgroundColor(quote);
  const styleElement = document.createElement("style");
  styleElement.type = "text/css";
  const cssRules = `
  .line {
  position: relative;
  }
  .line-mask {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(8px);
    background-color: ${color}; /* 👉🏻 same as section color */
    opacity: 0.9;
    height: 105%;
    width: 100%;
    z-index: 2;
  }
`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initQuoteGSAP() {
  // console.log("initQuoteGSAP()");
  const elementsToSplit = document.querySelectorAll(".split-lines");
  const instancesOfSplit = [];
  // Split the text up
  function runSplit() {
    elementsToSplit.forEach((element, index) => {
      instancesOfSplit[index] = new SplitType(element, {
        types: "lines, words"
      });
    });
    document.querySelectorAll(".line").forEach((line) => {
      const lineMask = document.createElement("div");
      lineMask.classList.add("line-mask");
      line.appendChild(lineMask);
    });
  }
  runSplit();
  // Update on window resize
  let windowWidth = window.innerWidth;
  window.addEventListener("resize", () => {
    if (windowWidth !== window.innerWidth) {
      windowWidth = window.innerWidth;
      elementsToSplit.forEach((element, index) => {
        instancesOfSplit[index].revert();
      });
      runSplit();
      createAnimation();
    }
  });
  gsap.registerPlugin(ScrollTrigger);
  function createAnimation() {
    document.querySelectorAll(".line").forEach((line) => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: line,
          start: "top center",
          end: "bottom center",
          scrub: 1
        }
      });
      tl.to(line.querySelector(".line-mask"), {
        width: "0%",
        duration: 1
      });
    });
  }
  createAnimation();
} // end initQuoteGSAP()
</script>
  <script>
/*
 * PPN | scroll progress
 * build 04.04.24 @11:21
*/ 
document.addEventListener("DOMContentLoaded", () => {
  const position = "left";
  const rgb = "220, 236, 248";
  progressInjectCSS(position, rgb);
  progressInjectHTML();
  showScrollProgress();
});
// helper | inject wrapper emoji css
function progressInjectCSS(position, rgb) {
  const css = `.progress-wrap{--indicator-progress-color:rgba(${rgb},1);--indicator-slide-color:rgba(${rgb},0.1);--indicator-font:"Unicons";--indicator-content:"\\e84b";--indicator-hover:white --indicator-position:1.25rem}@font-face{font-family:"Unicons";src:url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.progress-wrap{position:fixed;mix-blend-mode:difference;${position}:1.5rem;bottom:1.5rem;height:46px;width:46px;cursor:pointer;display:none;border-radius:50px;box-shadow:inset 0 0 0 2px var(--indicator-slide-color);z-index:10000;opacity:0;visibility:hidden;transform:translateY(15px);transition:all 200ms linear}.progress-wrap.active-progress{display:block;opacity:1;visibility:visible;transform:translateY(0)}.progress-wrap::after,.progress-wrap::before{position:absolute;font-family:var(--indicator-font);content:var(--indicator-content);text-align:center;line-height:46px;font-size:24px;left:0;top:0;height:46px;width:46px;cursor:pointer;display:block;transition:all 200ms linear}.progress-wrap::after{color:var(--indicator-progress-color);z-index:1}.progress-wrap:hover::before{color:var(--indicator-hover);transform:scale(1.0);transform-origin:center}.progress-wrap:hover::after{transform:scale(1.15);transform-origin:center}.progress-wrap svg path{fill:none}.progress-wrap svg.progress-circle path{stroke:var(--indicator-progress-color);stroke-width:4;box-sizing:border-box;transition:all 200ms linear}`;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// helper | create and inject emoji
function progressInjectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <script>
/*
 * PPN | inject current year
 * build 25.04.24 @15:17
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>