<!DOCTYPE html>
<html data-wf-page="66162235ccb46588aa6908b9" data-wf-site="66162235ccb46588aa690877" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/ppn-launch.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  swiper.css  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!--  Fathom  -->
  <script src="https://cdn.usefathom.com/script.js" data-site="YYVKKAPM" defer=""></script>
  <!--  Utility tags  -->
  <meta name="theme-color" content="#00E0FF">
  <meta name="author" content="D3">
  <!--  Twitter Card meta tags  -->
  
  <meta name="twitter:title" content="Private Pools Network | PPN">
  <meta name="twitter:description" content="A new ecosystem designed to generate yield from Market Volatility.">
  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/66162235ccb46588aa690877/66175c42ebc0ce580e5b9283_opengraph.jpg">
  <meta name="twitter:url" content="https://privatepools.network/">
  <style>
/* lenis smooth scroll */
.lenis.lenis-smooth{scroll-behavior:auto}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
  <style>
/* text highlighting */
::selection{background-color:var(--accent)}
</style>
  <style>
/* remove default focus + highlights */
a,a:focus,button:focus,input:focus,textarea:focus{outline:0 !important;outline-style:none !important;box-shadow:none !important;-webkit-tap-highlight-color:rgba(255, 255, 255, 0) !important;-webkit-touch-callout:none !important;-webkit-user-select:none !important;-moz-user-select:none !important;-ms-user-select:none !important}
</style>
  <style>
/* improve font quality */
*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;font-smooth:always}
</style>
  <style>
/* clean WF labels */
.w-webflow-badge{display:none !important}.w-reset.w-editor-bem-EditorLogo{display:none !important}
</style>
  <style>
/* scroll bar */
::-webkit-scrollbar{width:4px;height:8px}::-webkit-scrollbar-track{background:var(--dark);border-radius:10px}::-webkit-scrollbar-thumb{border-radius:10px;background:var(--accent)}::-webkit-scrollbar-thumb:hover{background:#00C3DE}scrollbar-width:thin;scrollbar-color:var(--accent) var(--dark);-ms-overflow-style:none;scrollbar-width:thin;scrollbar-color:var(--accent) var(--dark);
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div id="smooth-wrapper" class="page-wrapper">
    <div class="global-styles">
      <div class="css__global w-embed">
        <style>
/* cta dual light hover */
[data-id="cta-dual-light"]:hover .cta__text,
[data-id="cta-dual-light"]:hover .cta__circle {
    font-size: 1.1rem;
    background-color: var(--accent);
    transition: background-color 0.3s ease, font-size 0.3s ease; /* Added comma */
}
[data-id="cta-dual-light"] .cta__text,
[data-id="cta-dual-light"] .cta__circle {
    font-size: 1rem;
    background-color: var(--light);
    transition: background-color 0.6s ease, font-size 0.3s ease; /* Added comma */
}
/* cta dual dark hover */
[data-id="cta-dual-dark"]:hover .cta__text,
[data-id="cta-dual-dark"]:hover .cta__circle {
    font-size: 1.1rem;
    background-color: var(--light);
    transition: background-color 0.3s ease, font-size 0.3s ease; /* Added comma */
}
[data-id="cta-dual-dark"] .cta__text,
[data-id="cta-dual-dark"] .cta__circle {
    font-size: 1rem;
    background-color: var(--accent);
    transition: background-color 0.6s ease, font-size 0.3s ease; /* Added comma */
}
/* typography styling */
 a {
   color: inherit;
 }
</style>
        <style>
  /* typography responsive */
  html {
    font-size: calc(0.625rem + 0.41666666666666663vw);
  }
  @media screen and (max-width: 1920px) {
    html {
      font-size: calc(0.625rem + 0.41666666666666674vw);
    }
  }
  @media screen and (max-width: 1440px) {
    html {
      font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
    }
  }
  @media screen and (max-width: 479px) {
    html {
      font-size: calc(0.6244769874476988rem + 0.8368200836820083vw);
    }
  }
</style>
        <style>
  /* Team slider image size (desktop) */
  .swiper-slide.is-team:nth-child(odd) {
    width: 35%;
  }
  .swiper-slide.is-team:nth-child(even) {
    width: 28%;
  }
	/* Team slider image size (tablet) */
  @media screen and (max-width: 767px) {
   .swiper-slide.is-team:nth-child(odd) {
    width: 50%;
    }
    .swiper-slide.is-team:nth-child(even) {
      width: 43%;
    }
  }
  /* Team slider image size (mobile) */
  @media screen and (max-width: 479px) {
    .swiper-slide.is-team:nth-child(odd) {
      width: 80%;
    }
    .swiper-slide.is-team:nth-child(even) {
      width: 73%;
    }
  }
  /* other team slider styles */
  .swiper.is-team {
    overflow: visible;
  }
  .team_link .image {
    filter: saturate(0%);
  }
  .team_link:hover .image {
    filter: saturate(100%);
  }
  .swiper-wrapper.is-team * {
    user-select: none;
  }
  .team_photo-height {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: all 0.6s;
  }
  .team_link:hover .team_color {
    opacity: 1;
  }
  /* Cursor */
  .cursor {
    pointer-events: none;
    display: none;
  }
  @media (pointer: fine) {
    .cursor {
      display: flex;
    }
    .team_photo-height.scaled {
      clip-path: polygon(4% 4%, 96% 4%, 96% 96%, 4% 96%);
      transition: all 0.6s;
    }
  }
  body:hover .cursor {
    opacity: 1;
  }
  .cursor_dot.show {
    opacity: 1;
  }
  .cursor_dot.small .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.small {
    width: 2em;
    height: 2em;
    padding: 0px;
  }
  .cursor_dot.small .cursor_dot-fill {
    background-color: var(--accent);
  }
  .cursor_dot.pressed .cursor_svg {
    opacity: 0;
  }
  .cursor_dot.hide {
    transform: scale(0.6);
    opacity: 0;
  }
  /* Popup */
  .popup_gradient {
    pointer-events: none;
  }
</style>
        <!-- 
separator dashed animation
build 13.04.24
 -->
        <style>
@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
  	/* Adjust the distance between dashes here */
    background-position: 20px 0;
  }
}
.separator {
  background-image: linear-gradient(90deg, transparent 50%, #dceef6 50%);
  /* background-color: red; */
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  /* Adjust the width of dashes here */
  background-size: 20px 2px;
  animation: move 1s linear infinite;
}
.action__overlay {
	mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 1));
}
</style>
        <style>
@keyframes moveprogress {
  0% {
    background-position: 0 0;
  }
  100% {
    /* Adjust the distance between dashes here */
    background-position: 0 10px;
  }
}
.timeline_progress {
  background-image: linear-gradient(180deg, transparent 70%, var(--accent) 50%);
  /* Adjust the width of dashes here */
  background-size: 2px 10px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  animation: moveprogress 1s linear infinite;
}
</style>
      </div>
    </div>
    <main class="main">
      <section class="placeholder">
        <div>{{ texts.-6cb52d13 }}</div>
      </section>
      <section class="section horizontal-scroll">
        <div data-w-id="6cfcd47d-03c0-40ba-4b9a-479495618b4f" class="xl-scroll">
          <div class="xl-scroll__wrapper">
            <div class="xl-scroll__title a">{{ texts.f2d860 }}</div>
          </div>
          <div class="xl-scroll__wrapper">
            <div class="xl-scroll__title b">{{ texts.20f3b50e }}</div>
          </div>
        </div>
        <div class="cta__dual-center">
          <div class="magnet">
            <a data-id="cta-dual-light" href="{{ links.68e15f9f }}" class="cta__btn w-inline-block">
              <div class="cta__text">{{ texts.-5230a9d2 }}</div>
              <div class="cta__circle">
                <div class="lottie-arrow-right" data-w-id="3f4057dd-6ad4-a48d-18de-9cf571c8b6fb" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6565594186e587567235d089/6581c7e2eb8e6bafe68e692f_Animation%20-%201703003839505%20(1).json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="placeholder">
        <div>{{ texts.-6cb52d13 }}</div>
      </section>
    </main>
    <div class="background">
      <div class="embed__liquid w-embed">
        <style>
	/* animated liquid gradient colors*/
  #gradient-canvas {
    width: 100%;
    height: 100%;
    --gradient-color-1: #02031c; /* dark */
    --gradient-color-2: #02031c; /* dark*/
    --gradient-color-3: #00e0ff; /* accent */
    --gradient-color-4: #02031c; /* dark */
  }
</style>
        <!--  canvas for animated liquid gradient  -->
        <canvas id="gradient-canvas"></canvas>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/ppn-launch.js" type="text/javascript"></script><!--  lenis 1.0.23  -->
  <!-- 
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
 -->
  <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <!--  gsap 3.12.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  MotionPathPlugin 3.12.5   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/MotionPathPlugin.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  ScrollTrigger 3.12.5   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  split-type 0.3.4  -->
  <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
  <!--  typed.js 2.0.12  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  d3.js 4.9.0  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.0/d3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  d3-sankey.js 0.4.2  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.4.2/d3-sankey.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  twitter  -->
  <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <!--  swiper.js  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  particles.js FOR INTERRACTIVE PARTICLE BACKGROUND  -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!--  vivus.js  -->
  <script src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
  <script>
/*
 * P | getstarted reveal scrub v1
 * build: 29.05.24 @20:58
 */
document.addEventListener("DOMContentLoaded",()=>{const options={svg:`#getstarted-svg`};if(!document.querySelector(options.svg)){return}initGetStartedIcons()});function initGetStartedIcons(){gsap.registerPlugin(ScrollTrigger);function setupAnimation(elementId,direction){const tl=gsap.timeline({scrollTrigger:{trigger:elementId,start:"top bottom",end:"bottom top",scrub:true}});tl.to(elementId,{y:`${ direction }=50`,duration:1})}setupAnimation("#getstarted-1","+");setupAnimation("#getstarted-2","+");setupAnimation("#getstarted-3","-");setupAnimation("#getstarted-4","-")}
</script>
  <script>
/*
 * P | chars reveal v1
 * dependencies: gsap, ScrollTrigger, split-type, lenis
 * build: 31.05.24 @12:50
 */
document.addEventListener("DOMContentLoaded",()=>{const options={target:`[data-id="reveal"]`,type:"words, chars",fog:"rgba(255, 255, 255, 0)"};initCharsAnimation(options)});function initCharsAnimation(options){gsap.registerPlugin(ScrollTrigger);const splitTypes=document.querySelectorAll(options.target);splitTypes.forEach((char,i)=>{const style=window.getComputedStyle(char);const fg=style.color;const bg=options.fog;const text=new SplitType(char,{types:options.type});gsap.fromTo(text.chars,{color:bg},{color:fg,duration:0.3,stagger:0.02,scrollTrigger:{trigger:char,start:"top 80%",end:"top 20%",scrub:true,markers:false,toggleActions:"play play reverse reverse"}})});const lenis=new Lenis();function raf(time){lenis.raf(time);requestAnimationFrame(raf)}requestAnimationFrame(raf)}
</script>
  <script>
/*
 * P | particles.js animated v3
 * dependency: particles.js
 * build:: 10.05.24 @23:21
 */
document.addEventListener("DOMContentLoaded",()=>{const options={color:"#00e0ff",trigger:"window",target:"particles-interactive"};if(!document.querySelector(`#${options.target }`)){return}initParticles(options)});function initParticles(options){particlesJS(options.target,{particles:{number:{value:80,density:{enable:true,value_area:1000}},color:{value:options.color },shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:0.3,random:false,anim:{enable:false,speed:1,opacity_min:0.1,sync:false}},size:{value:3,random:true,anim:{enable:false,speed:40,size_min:0.1,sync:false}},line_linked:{enable:true,distance:150,color:options.color,opacity:0.4,width:1},move:{enable:true,speed:1,direction:"none",random:false,straight:false,out_mode:"out",bounce:false,attract:{enable:false,rotateX:600,rotateY:1200}}},interactivity:{detect_on:options.trigger,events:{onhover:{enable:true,mode:"grab"},onclick:{enable:false,mode:"push"},resize:true},modes:{grab:{distance:140,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:0.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:true})}
</script>
  <script>
/*
 * P | logo animation v.2
 * dependency: gsap.js
 * build 27.04.24 @16:23
 */
document.addEventListener("DOMContentLoaded",()=>{const options={delay:1000,color:`#00e0ff`,svg:document.querySelector(`#svg-parallax`),pathLeft:document.querySelector('[data-id="parallax-path-left"]'),pathRight:document.querySelector('[data-id="parallax-path-right"]'),duration:3.5,offsetBottom:0.95,ease:"power4.out"};if(!options.svg){return}setTimeout(initLogoAnimation(options),options.delay)});function initLogoAnimation(options){gsap.to(options.pathLeft,{y:0,ease:options.ease,duration:1.85,delay:0});gsap.to(options.pathRight,{y:0,ease:options.ease,duration:3.25,delay:0});gsap.to("#stop-a-bottom",{duration:options.duration,ease:options.ease,attr:{offset:options.offsetBottom,"stop-color":options.color}});gsap.to("#stop-b-bottom",{duration:options.duration,ease:options.ease,attr:{offset:options.offsetBottom,"stop-color":options.color}})}
</script>
  <script>
/*
 * P | gooey opening v1
 * build: 29.05.24 @13:07
*/
document.addEventListener("DOMContentLoaded",()=>{initGooeyOpening()});function initGooeyOpening(){gsap.registerPlugin(ScrollTrigger);const gooeyButton=document.querySelector('[data-id="btn-gooey"]');if(!gooeyButton){return}ScrollTrigger.create({trigger:gooeyButton,start:"top 75%",onEnter:()=>gooeyButton.click(),once:true})}
</script>
  <script>
/*
 * P | opportunities stagger reveal
 * dependencies: gsap.js + ScrollTrigger.js
 * build 26.04.2024 @12:11
 */
document.addEventListener("DOMContentLoaded",()=>{const trigger=document.querySelector("#oppourtunities");if(!trigger){return}const targets=document.querySelectorAll(".faq__item");initStaggerReveal(trigger,targets)});function initStaggerReveal(trigger,targets){gsap.set(targets,{opacity:0,y: +80});function revealTargets(){targets.forEach((target,index)=>{gsap.to(target,{opacity:1,y:0,duration:1.5,delay:index*0.25,ease:"power2.out"})})}gsap.registerPlugin(ScrollTrigger);ScrollTrigger.create({trigger:trigger,start:"top center",onEnter:revealTargets})}
</script>
  <script>
/*
 * P | numbers animation
 * build 08.04.24 @20:46
 */
document.addEventListener("DOMContentLoaded",initNumberAnimation);function initNumberAnimation(){const elements=document.querySelectorAll(".number-counter:not(.animated)");if(!elements.length>0){return}elements.forEach((element)=>{animateNumberOnce(element);element.classList.add("animated")});function animateNumberOnce(element){const easing="slow(0.7,0.7,false)";const target= +element.getAttribute("data-target-number");let current=0;const duration=4;gsap.registerPlugin(ScrollTrigger);ScrollTrigger.create({trigger:element,start:"top bottom",onEnter:()=>{gsap.to(element,{duration:duration,innerText:target,roundProps:"innerText",ease:easing })},once:true })}}
</script>
  <script>
/*
 * P | FAQ expand/collapse
 * dependency: gsap.JS
 * build 05.04.2024 @15:19
 */
document.addEventListener("DOMContentLoaded",initFAQ);function initFAQ(){const QUESTION=".faq__question";const ANSWER=".faq__answer";const ICON=".icon-plus";const questions=document.querySelectorAll(QUESTION);if(questions.length===0){return;}gsap.set(ANSWER,{height:0,overflow:"hidden",duration:0});questions.forEach((question)=>{let isOpen=false;question.addEventListener("click",()=>{const icon=question.querySelector(ICON);const answer=question.nextElementSibling;isOpen?collapseAnswer(answer,icon):expandAnswer(answer,icon);isOpen=!isOpen})})}function expandAnswer(answer,icon){gsap.set(answer,{height:"auto"});const height=answer.clientHeight;gsap.from(answer,{height:0,duration:0.3,ease:"ease-in"});gsap.to(icon,{rotationZ:45,duration:0.3,ease:"ease-out"})}function collapseAnswer(answer,icon){gsap.to(answer,{height:0,duration:0.3,ease:"ease-out"});gsap.to(icon,{rotationZ:0,duration:0.3,ease:"ease-in"})}
</script>
  <script>
/*
 * P | team reveal stagger
 * dependencies: gsap.js + ScrollTrigger.js
 * build 04.04.2024 @15:37
*/
document.addEventListener("DOMContentLoaded",()=>{const swiper=document.querySelector(".swiper");if(!swiper){return}const slides=swiper.querySelectorAll(".swiper-slide");initTeamRevealStagger(swiper,slides)});function initTeamRevealStagger(swiper,slides){gsap.set(slides,{opacity:0,y: +60});function animateSlides(){slides.forEach((slide,index)=>{gsap.to(slide,{opacity:1,y:0,duration:1,delay:index*0.15,ease:"power2.out"})})}gsap.registerPlugin(ScrollTrigger);ScrollTrigger.create({trigger:".swiper",start:"top center",onEnter:animateSlides})}
</script>
  <script>
/*
 * P | team slider
 * dependencies: GSAP 3.12.5
 * build 04.04.2024
*/
const teamSwiper=new Swiper(".swiper.is-team",{slidesPerView:"auto",keyboard:true,direction:"horizontal",loop:false,speed:800,mousewheel:{forceToAxis:true},touchEventsTarget:"container",freeMode:true});let myTimeout;teamSwiper.on("progress",function(e){clearTimeout(myTimeout);$(".team_photo-height").addClass("scaled");$(".cursor_dot").addClass("hide");myTimeout=setTimeout(function(){$(".team_photo-height").removeClass("scaled")},100)});$(document).on("mousemove",function(){$(".cursor_dot").removeClass("hide")});$(".swiper.is-team").on("mouseenter",function(){$(".cursor_dot").addClass("show")}).on("mouseleave",function(){$(".cursor_dot").removeClass("show")});$(".team_link").on("mouseenter",function(){$(".cursor_dot").addClass("small")}).on("mouseleave",function(){$(".cursor_dot").removeClass("small")});function getDifference(cardImg,popupImg){let cardWidth=cardImg.innerWidth();let cardHeight=cardImg.innerHeight();let offsetLeft=cardImg.offset().left-popupImg.offset().left;let offsetTop=cardImg.offset().top-popupImg.offset().top;return[offsetLeft,offsetTop,cardWidth,cardHeight]}$(".team_link").on("click",function(){$('html, body').css('overflow','hidden');let myIndex=$(this).parent().index();let cardImg=$(this).find(".image");let popupImg=$(".popup_item").eq(myIndex).find(".image");$(".popup_item").removeClass("active");$(".popup_item").eq(myIndex).addClass("active");$(".popup").css("display","block");cardImg.css("opacity","0");$("body").addClass("no-scroll");$("body").addClass("popup-open");let transformValue=getDifference(cardImg,popupImg);gsap.fromTo(popupImg,{x:transformValue[0],y:transformValue[1],width:transformValue[2],height:transformValue[3]},{x:0,y:0,width:"100%",height:"100%",duration:0.6,ease:"power2.inOut"});gsap.to(".popup_bg, .popup_close",{opacity:1,duration:0.3,delay:0.3,ease:"power2.inOut"});gsap.to(".popup_content",{opacity:1,duration:0.3,delay:0.3,ease:"power2.inOut"})});$(".popup_close").on("click",function(){let myIndex=$(".popup_item.active").index();let popupImg=$(".popup_item.active .image");let cardImg=$(".team_link").eq(myIndex).find(".image");let transformValue=getDifference(cardImg,popupImg);$("body").removeClass("popup-open");function closePopup(){$('html, body').css('overflow','visible');cardImg.css("opacity","1");$(".popup").css("display","none");popupImg.removeAttr("style");$("body").removeClass("no-scroll")}gsap.fromTo(popupImg,{x:0,y:0,width:"100%",height:"100%"},{x:transformValue[0],y:transformValue[1],width:transformValue[2],height:transformValue[3],onComplete:closePopup,duration:0.6,ease:"power3.inOut"});gsap.to(".popup_bg, .popup_content, .popup_close",{opacity:0,duration:0.3,ease:"power3.inOut"})});
</script>
  <script>
/*
 * P | particle sankey v.2.9.1
 * dependency: d3.js & d3-sankey.js & gsap.js & ScrollTrigger.js
 * build 22.04.24 @20:45
 */
document.addEventListener("DOMContentLoaded",()=>{const color={light:"#dceef6",dark:"#02031c",accent:`#00e0ff`,green:`#00dc3e`};const options={container:"#sankey-parent",svg:"#sankey-svg",canvas:"#sankey-canvas",fontSize:"10",height:600,nodeWidth:2,nodePadding:15,initialOpacity:0,particleDimension:3,speed:0.45,amount:0.075};if(!document.querySelector(options.container)){return}const container=d3.select(options.container);function updateHeight(){options.height=window.innerWidth<=479?600:400}function initSankeyDebounced(){updateHeight();d3.select(options.svg).remove();d3.select(options.canvas).remove();initSankeyDiagram(color,options,container)}const debounceResize=debounce(initSankeyDebounced,250);updateHeight();initSankeyDiagram(color,options,container)});function initSankeyDiagram(color,options,container){const parentWidth=container.node().getBoundingClientRect().width;const width=parentWidth;const sankey=d3.sankey().nodeWidth(options.nodeWidth).nodePadding(options.nodePadding).size([width,options.height]);const path=sankey.link();const data={nodes:[{name:"100% Profit from Arbitrage",color:color.accent},{name:"70% Index Pool Providers",color:color.accent},{name:"30% Fees",color:color.green},{name:"10% Service Overhead",color:color.green},{name:"10% $PPN Stakers",color:color.green},{name:"5% PIL",color:color.green},{name:"5% Admin Wallet",color:color.green}],links:[{source:0,target:1,value:70,opacity:0},{source:0,target:2,value:30,opacity:options.initialOpacity},{source:2,target:3,value:10,opacity:options.initialOpacity},{source:2,target:4,value:10,opacity:options.initialOpacity},{source:2,target:5,value:5,opacity:options.initialOpacity},{source:2,target:6,value:5,opacity:options.initialOpacity}]};sankey.nodes(data.nodes).links(data.links).layout(32);const svg=container.append("svg").attr("id","sankey-svg").attr("width",width).attr("height",options.height).append("g");const canvas=container.append("canvas").attr("id","sankey-canvas").attr("width",width).attr("height",options.height).style("position","absolute").style("left","0").style("top","0").style("z-index","-1");const link=svg.selectAll(".link").data(data.links).enter().append("path").attr("class","link").attr("d",path).style("stroke-width",(d)=>Math.max(1,d.dy)).style("fill","none").style("stroke","white").style("cursor","pointer").style("stroke-opacity",(d)=>d.opacity);link.on("mouseover",(d,i,nodes)=>{if(i!==0){d3.select(nodes[i]).style("stroke-opacity",0.06)}}).on("mouseout",(d,i,nodes)=>{d3.select(nodes[i]).style("stroke-opacity",d.opacity)});const node=svg.selectAll(".node").data(data.nodes).enter().append("g").attr("class","node").attr("transform",(d)=>`translate(${d.x },${d.y })`).call(d3.drag().subject((d)=>d).on("start",function(){this.parentNode.appendChild(this)}).on("drag",dragmove));node.append("rect").attr("height",(d)=>d.dy).attr("width",sankey.nodeWidth()).style("fill",(d)=>d.color).style("stroke","none").style("cursor","move").append("title");const legend=node.append("g").attr("class","legend").attr("transform",(d)=>`translate(${d.x<width/2?sankey.nodeWidth()+6:-6},${d.dy/2})`).style("text-anchor",(d)=>(d.x<width/2?"start":"end"));const text=legend.append("text").attr("dy","0.25em").style("fill",color.light).style("font-weight","500").attr("font-size",()=>(window.innerWidth<=767?10:14)).text((d)=>d.name).each(function(d){const textAnchor=d3.select(this).style("text-anchor");if(textAnchor==="start"){d3.select(this).attr("x",8)}else if(textAnchor==="end"){d3.select(this).attr("x",-8)}});function dragmove(d){d3.select(this).attr("transform",`translate(${d.x },${(d.y=Math.max(0,Math.min(options.height-d.dy,d3.event.y)))})`);sankey.relayout();link.attr("d",path)}let particleAnimationInitialized=false;function initParticleInViewport(){console.log("start particles emission");const linkExtent=d3.extent(data.links,(d)=>d.value);const frequencyScale=d3.scaleLinear().domain(linkExtent).range([options.amount,2]);data.links.forEach((link)=>{link.freq=frequencyScale(link.value);link.particleSize=1;link.particleColor=d3.scaleLinear().domain([0,1]).range([link.source.color,link.target.color])});const t=d3.timer(tick,50);let particles=[];let node0ParticlesReachedNode2=false;function tick(elapsed,time){particles.forEach((particle)=>{if(particle.link.source.name==="100% Profit from Arbitrage"&&particle.link.target.name==="30% Fees"&&particle.current>=particle.length){node0ParticlesReachedNode2=true}});particles=particles.filter((d)=>d.current<d.path.getTotalLength());d3.selectAll("path.link").each(function(d){for(let x=0;x<10;x+=1){const offset=(Math.random()-0.5)*(d.dy-4);if(Math.random()<d.freq&&(node0ParticlesReachedNode2||d.source.name!=="30% Fees")){const length=this.getTotalLength();particles.push({link:d,time:elapsed,offset,path:this,length,animateTime:length,speed:options.speed+Math.random()})}}});particleEdgeCanvasPath(elapsed)}function particleEdgeCanvasPath(elapsed){const context=canvas.node().getContext("2d");context.clearRect(0,0,width,options.height);for(const x in particles){if({}.hasOwnProperty.call(particles,x)){const currentTime=elapsed-particles[x].time;particles[x].current=currentTime*options.speed*particles[x].speed;const currentPos=particles[x].path.getPointAtLength(particles[x].current);context.beginPath();context.fillStyle=particles[x].link.particleColor(0);context.fillRect(currentPos.x-particles[x].link.particleSize/2,currentPos.y+particles[x].offset-particles[x].link.particleSize/2,options.particleDimension,options.particleDimension);context.fill()}}}particleAnimationInitialized=true}function setupScrollTrigger(){gsap.registerPlugin(ScrollTrigger);gsap.to(options.container,{scrollTrigger:{trigger:options.container,start:"top center",end:"bottom center",onEnter:()=>{if(!particleAnimationInitialized){initParticleInViewport()}},once:true}})}setupScrollTrigger()}function debounce(func,delay){let timer;return function(...args){const context=this;clearTimeout(timer);timer=setTimeout(()=>{func.apply(context,args)},delay)}}
</script>
  <script>
/*
 * P | typed v3
 * dependency: typed.js @ 2.0.12
 * build: 13.05.24 @23:35
*/
document.addEventListener("DOMContentLoaded",()=>{const options={target:`[data-id="tobetyped"]`,strings:["pioneers new means of value extraction","pioneers new means of value extraction","empowers access to automated arbitrage","offers a new DeFi ecosystem for users"]};if(!document.querySelector(options.target)){return}initTyped(options);injectCSStyping("_")});function initTyped(options){const config={startDelay:1000,typeSpeed:15,shuffle:false,smartBackspace:true,backDelay:1000,backSpeed:2,loop:true,showCursor:false};const typed=new Typed(options.target,{...config,...options})}function injectCSStyping(symbol){const styleElement=document.createElement("style");const cssCode=`[data-id="tobetyped"]::after{content:"${ symbol }";display:inline;-webkit-animation:blink 0.7s infinite;-moz-animation:blink 0.7s infinite;animation:blink 0.7s infinite}@keyframes blink{0%{opacity:1}50%{opacity:0}100%{opacity:1}}@-webkit-keyframes blink{0%{opacity:1}50%{opacity:0}100%{opacity:1}}@-moz-keyframes blink{0%{opacity:1}50%{opacity:0}100%{opacity:1}}`;styleElement.textContent=cssCode;document.head.appendChild(styleElement)}
</script>
  <script>
/*
 * P | navigation display
 * dependencies: gsap.js scrolltrigger.js
 * build: 13.05.24 @15:16
 */
document.addEventListener("DOMContentLoaded",()=>{const options={navigation:".nav",duration:0.65,ease:"power4.out",offset:60};if(!options.navigation){return}setupNavAnimation(options)});function setupNavAnimation(options){gsap.registerPlugin(ScrollTrigger);const nav=document.querySelector(options.navigation);gsap.set(nav,{y:"0%",opacity:1});function showNav(){gsap.to(nav,{y:"0%",opacity:1,duration:options.duration})}function hideNav(){gsap.to(nav,{y:"-100%",opacity:0,duration:options.duration})}ScrollTrigger.create({trigger:nav,start:"top top",end:"bottom top",scrub:false,onUpdate:(self)=>{const scrollDirection=self.direction;const scrollPosition=window.pageYOffset||document.documentElement.scrollTop;if(scrollDirection===1&&scrollPosition>options.offset){hideNav()}else if(scrollDirection===-1){showNav()}}});window.addEventListener("scroll",()=>{const scrollPosition=window.pageYOffset||document.documentElement.scrollTop;if(scrollPosition<=options.offset){showNav()}})}
</script>
  <script>
/*
 * P | inject target _blank
 * build 10.04.24 @21:27
 */
document.addEventListener("DOMContentLoaded",()=>{const footerLinks=document.querySelectorAll(".footer__icon-link");footerLinks.forEach(link=>{if(!link.getAttribute("target")){link.setAttribute("target","_blank")}})});
</script>
  <script>
/*
 * P | scroll progress
 * build 04.04.24 @11:21
*/ 
document.addEventListener("DOMContentLoaded",()=>{const position="left";const distance="1.5rem";const rgb="220, 236, 248";progressInjectCSS(position,distance,rgb);progressInjectHTML();showScrollProgress()});function progressInjectCSS(position,distance,rgb){const css=`.progress-wrap{--indicator-progress-color:rgba(${ rgb },1);--indicator-slide-color:rgba(${ rgb },0.1);--indicator-font:"Unicons";--indicator-content:"\\e84b";--indicator-hover:white --indicator-position:1.25rem}@font-face{font-family:"Unicons";src:url("https://assets-global.website-files.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");font-weight:400;font-style:normal;font-display:swap}.progress-wrap{position:fixed;mix-blend-mode:difference;${ position }:${ distance };bottom:${ distance };height:46px;width:46px;cursor:pointer;display:none;border-radius:50px;box-shadow:inset 0 0 0 2px var(--indicator-slide-color);z-index:10000;opacity:0;visibility:hidden;transform:translateY(15px);transition:all 200ms linear}.progress-wrap.active-progress{display:block;opacity:1;visibility:visible;transform:translateY(0)}.progress-wrap::after,.progress-wrap::before{position:absolute;font-family:var(--indicator-font);content:var(--indicator-content);text-align:center;line-height:46px;font-size:24px;left:0;top:0;height:46px;width:46px;cursor:pointer;display:block;transition:all 200ms linear}.progress-wrap::after{color:var(--indicator-progress-color);z-index:1}.progress-wrap:hover::before{color:var(--indicator-hover);transform:scale(1.0);transform-origin:center}.progress-wrap:hover::after{transform:scale(1.15);transform-origin:center}.progress-wrap svg path{fill:none}.progress-wrap svg.progress-circle path{stroke:var(--indicator-progress-color);stroke-width:4;box-sizing:border-box;transition:all 200ms linear}`;const style=document.createElement("style");style.innerHTML=css;document.head.appendChild(style)}function progressInjectHTML(){const scrollProgressHTML=`<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;const div=document.createElement("div");div.innerHTML=scrollProgressHTML;document.body.prepend(div)}function showScrollProgress(){if(!document.querySelector(".progress-wrap")){return}const progressPath=document.querySelector(".progress-wrap path");const pathLength=progressPath.getTotalLength();progressPath.style.transition="none";progressPath.style.strokeDasharray=`${ pathLength } ${ pathLength }`;progressPath.style.strokeDashoffset=pathLength;progressPath.getBoundingClientRect();progressPath.style.transition="stroke-dashoffset 10ms linear";const updateProgress=()=>{const scroll=window.pageYOffset||document.documentElement.scrollTop;const height=document.documentElement.scrollHeight-document.documentElement.clientHeight;const progress=pathLength-(scroll*pathLength)/height;progressPath.style.strokeDashoffset=progress};updateProgress();window.addEventListener("scroll",updateProgress,{passive:true});const offset=50;const duration=550;window.addEventListener("scroll",()=>{if(window.pageYOffset>offset){document.querySelector(".progress-wrap").classList.add("active-progress")}else{document.querySelector(".progress-wrap").classList.remove("active-progress")}},{passive:true});document.querySelector(".progress-wrap").addEventListener("click",(event)=>{event.preventDefault();scrollToTop(duration);return false});function scrollToTop(duration){const start=window.pageYOffset||document.documentElement.scrollTop;const startTime=performance.now();function scrollStep(timestamp){const currentTime=timestamp||performance.now();const elapsedTime=currentTime-startTime;const scrollTo=Math.max(start-(start*elapsedTime)/duration,0);window.scrollTo(0,scrollTo);if(elapsedTime<duration){window.requestAnimationFrame(scrollStep)}}window.requestAnimationFrame(scrollStep)}}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>